<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedora 29 Silverblue Release Notes :: Local Preview</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora-silverblue" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Fedora Silverblue</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../installation-guide/">Installation Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation-dual-boot/">Installation: Dual Boot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../first-login/">First Login</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../upgrades/">Upgrades and Rollbacks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../toolbox/">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../silverblue-guide/">Silverblue Guide</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">Fedora 29 Silverblue Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../other-sources/">Other Sources</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora Silverblue</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora Silverblue</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Fedora Silverblue</a></li>
    <li class="crumb HA"><a href="./">Fedora 29 Silverblue Release Notes</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/ROOT/pages/f29-release-notes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Fedora 29 Silverblue Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Since the release of Fedora 28 Silverblue, the project has been steadily
evolving and the result is significant changes in the content of the
operating system.  The Silverblue project is built from Fedora
content, however the Silverblue project has been making opinionated
choices about which software to include in the default content set.
These notes will cover the significant changes from Fedora 28
Silverblue and what users can expect.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="changes-from-fedora-28"><a class="anchor" href="#changes-from-fedora-28"></a>Changes from Fedora 28 Silverblue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the release of Fedora 29 Silverblue, the content of the base operating
system was slimmed down significantly, using new tooling developed on the build
system side to whitelist and blacklist certain packages from the default Fedora
29 Workstation content set. These whitelists/blacklists can be seen in the <code>f29</code>
branch of the <code>workstation-ostree-config</code> repo:</p>
</div>
<div class="paragraph">
<p><a href="https://pagure.io/workstation-ostree-config/tree/f29" class="bare">https://pagure.io/workstation-ostree-config/tree/f29</a></p>
</div>
<div class="paragraph">
<p>Specifically, the <a href="https://pagure.io/workstation-ostree-config/blob/f29/f/comps-sync-blacklist.yml">comps-sync-blacklist.yml</a>
file defines the packages which will be excluded from the default
Fedora 29 Workstation content set.</p>
</div>
<div class="paragraph">
<p>The most notable change from Fedora 28 Silverblue is the removal of
<code>docker</code> from the default content set.  This means users who have
existing containers and container images managed by <code>docker</code> will
need to migrate to <code>podman</code> or instruct <code>rpm-ostree</code> to retain
<code>docker</code> during the upgrade process.</p>
</div>
<div class="paragraph">
<p>If you have existing container images you want to retain after the
upgrade to Fedora 29 Silverblue, please use the <a href="#migrating-from-docker">migration instructions</a>
before performing the OS upgrade.  If you wish to retain <code>docker</code> as
part of your Fedora 29 Silverblue installation, please see the
<a href="#keep-pkgs">note about keeping packages during upgrade</a>.</p>
</div>
<div class="paragraph">
<p>For a complete list of packages that have changed, added, or removed
in Fedora 29, please see the <a href="#package-changes">full list of changes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="known-problems"><a class="anchor" href="#known-problems"></a>Known Issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is not a comprehensive list of all problems but some that might
trip up users.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>rootless containers via <code>podman</code> requires <code>slirp4netns</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is covered in the <a href="https://github.com/containers/libpod/issues/1234">upstream issue</a>
and should be resolved in versions of <code>podman</code> newer than <code>v0.8.3</code>.
If you find you need this package, you can layer it with <code>rpm-ostree install slirp4netns</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>removal of some default GNOME apps</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As Fedora Silverblue evolves, we are trying to reduce the install size
of each release.  This means choosing to remove some packages from the manifest
that are available as Flatpaks. Many of the default GNOME apps that are
installed in the vanilla Fedora Workstation (such as <code>gedit</code>, <code>evolution</code>,
<code>gnome-calculator</code>, etc) have been removed from Silverblue.  You can find
a version of many (but not all) GNOME apps as Flatpaks, available on <a href="https://flathub.org/">Flathub</a>.
Those packages that are not available as Flatpaks can be layered onto the
system with <code>rpm-ostree install</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Flathub not enabled by default</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Because Flathub distributes non-free software, the Fedora Project has chosen
to not enable the Flathub repository by default.  If you wish to use
the Flatpaks available from Flathub, just follow the <a href="https://flatpak.org/setup/Fedora/">install instructions</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="migrating-from-docker"><a class="anchor" href="#migrating-from-docker"></a>Migrating from Docker to Podman</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you previously used <code>docker</code> for running and managing your containers while
using Fedora 28 Silverblue, you may want to migrate your existing container to a
place where <code>podman</code> can access them.  We can do this by using the <code>skopeo</code> command
to copy the images from the Docker storage to the <code>podman</code> storage.</p>
</div>
<div class="paragraph">
<p>Here we have a system with four container images.  We can copy them singly, as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ sudo docker images
REPOSITORY                             TAG                 IMAGE ID            CREATED             SIZE
registry.fedoraproject.org/fedora      28                  ded494ce3076        3 weeks ago         254 MB
registry.centos.org/centos/centos      latest              e986e5dbd662        3 weeks ago         200 MB
docker.io/alpine                       latest              196d12cf6ab1        7 weeks ago         4.41 MB
registry.fedoraproject.org/f28/httpd   latest              79442b002283        5 months ago        416 MB

$ sudo skopeo copy docker-daemon:registry.fedoraproject.org/fedora:28 containers-storage:registry.fedoraproject.org/fedora:28

$ sudo podman images
REPOSITORY                             TAG      IMAGE ID       CREATED        SIZE
registry.fedoraproject.org/fedora      28       ded494ce3076   3 weeks ago    264MB</code></pre>
</div>
</div>
<div class="paragraph">
<p>But if you have more than just a handful of images, you&#8217;ll probably want to use
something that will not require manual intervention.  You can string together some
utilties to achieve this goal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ sudo docker images | awk 'NR&gt;1 {print $1 ":" $2}' | xargs -I {} sudo skopeo copy docker-daemon:{} containers-storage:{}
Getting image source signatures
Copying blob sha256:83abdad1a6e9eae57f0ce0eb803b21bc9f246196e52716f1ea96ec70a6fe7b9e
 252.22 MB / 252.22 MB [====================================================] 3s
Copying config sha256:ded494ce3076e8f2d264235fdb09da5970921d8317f8fd024ab65821bf13e29f
 1.27 KB / 1.27 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures
Getting image source signatures
Copying blob sha256:c1533a28b1a93bd395069016028a28c58c90733c64968f329d119f3bcfea80db
 199.17 MB / 199.17 MB [====================================================] 2s
Copying config sha256:e986e5dbd662a4cf1366e1a672d5258e63c4ee1f0a1c35869c58a3d5e6027145
 2.14 KB / 2.14 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures
Getting image source signatures
Copying blob sha256:df64d3292fd6194b7865d7326af5255db6d81e9df29f48adde61a918fbd8c332
 4.46 MB / 4.46 MB [========================================================] 0s
Copying config sha256:196d12cf6ab19273823e700516e98eb1910b03b17840f9d5509f03858484d321
 1.48 KB / 1.48 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures
Getting image source signatures
Copying blob sha256:e10df12480fbd42b0a89dd9e09670acdabc2872b9e7610f353c72fd59c3b26bf
 250.89 MB / 250.89 MB [====================================================] 2s
Copying blob sha256:3b89debc74fa1c6475f10233dd999ade3891f210882c860b93f840210ceb9c0c
 25.51 MB / 25.51 MB [======================================================] 0s
Copying blob sha256:b1c71d614d62501097480aabcd21609e91502611baf20a2b1cb2f821caa5b9fb
 137.82 MB / 137.82 MB [====================================================] 1s
Copying config sha256:79442b002283db5ce902a475bb10e66663a93618e125691f84e084f4825e3a9d
 6.79 KB / 6.79 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures

$ sudo podman images
REPOSITORY                             TAG      IMAGE ID       CREATED        SIZE
registry.fedoraproject.org/fedora      28       ded494ce3076   3 weeks ago    264MB
registry.centos.org/centos/centos      latest   e986e5dbd662   3 weeks ago    209MB
docker.io/library/alpine               latest   196d12cf6ab1   7 weeks ago    4.67MB
registry.fedoraproject.org/f28/httpd   latest   79442b002283   5 months ago   434MB</code></pre>
</div>
</div>
<div class="paragraph">
<p>And even after upgrading to Fedora 29 Silverblue, you can see the container images that
were migrated are still present.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ rpm-ostree status
State: idle
AutomaticUpdates: disabled
Deployments:
● ostree://fedora-workstation:fedora/29/x86_64/silverblue
                   Version: 29.20181101.0 (2018-11-01 14:01:23)
                    Commit: d18df00f0ca9528adee90b83af696228a5010e837d1512721199507903ab4444
              GPGSignature: Valid signature by 5A03B4DD8254ECA02FDA1637A20AA56B429476B4

  ostree://fedora-workstation:fedora/28/x86_64/workstation
                   Version: 28.20181027.0 (2018-10-27 16:02:21)
                    Commit: 1692d98fe75635c855f619ecb5a6915b31d58cdc98de056714e346a17d0dbd23
              GPGSignature: Valid signature by 128CF232A9371991C8A65695E08E7E629DB62FB1
$ sudo podman images
REPOSITORY                             TAG      IMAGE ID       CREATED        SIZE
registry.fedoraproject.org/fedora      28       ded494ce3076   3 weeks ago    264MB
registry.centos.org/centos/centos      latest   e986e5dbd662   3 weeks ago    209MB
docker.io/library/alpine               latest   196d12cf6ab1   7 weeks ago    4.67MB
registry.fedoraproject.org/f28/httpd   latest   79442b002283   5 months ago   434MB</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>NOTE</strong> The following step is completely optional.</p>
</div>
<div class="paragraph">
<p>At this point you can safely delete the directory that Docker used for container image
storage to reclaim the disk space.  The default is <code>/var/lib/docker</code>, but if you have
customized your Docker storage, you should remove the location you used in your customization.
You can see that even after removing the Docker directory, your container images are still
available via <code>podman</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ sudo systemctl status docker
Unit docker.service could not be found.
$ sudo du -sh /var/lib/docker
944M    /var/lib/docker
$ sudo rm -rf /var/lib/docker
$ sudo podman images
REPOSITORY                             TAG      IMAGE ID       CREATED        SIZE
registry.fedoraproject.org/fedora      28       ded494ce3076   3 weeks ago    264MB
registry.centos.org/centos/centos      latest   e986e5dbd662   3 weeks ago    209MB
docker.io/library/alpine               latest   196d12cf6ab1   7 weeks ago    4.67MB
registry.fedoraproject.org/f28/httpd   latest   79442b002283   5 months ago   434MB</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="privelged-to-rootless"><a class="anchor" href="#privelged-to-rootless"></a>Moving Containers from Privileged Container Storage to Unprivileged Container Storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Recent releases of <code>podman</code> have introduced the ability to run containers as an unprivileged
user.  For some users, it may be preferable to run existing containers as an unprivileged
user.  In order to do this, the container image has to be copied out of the "privileged"
container storage into the "unprivileged" container storage.  The "privileged" container
storage can be those container images managed by <code>docker</code> or the container images managed
by <code>podman</code> as a privileged user.</p>
</div>
<div class="paragraph">
<p>One way to do this is to create a <code>tar</code> archive of the container image and import it
using unprivileged (or 'rootless') <code>podman</code>.  In the example below, a <code>tar</code> archive
is created with the <code>podman save</code> command as a privileged user and then imported with
the <code>podman import</code> command as an unprivileged user.  It is possible to save those
containers managed by <code>docker</code> in the same <code>tar</code> format using <code>docker save</code> as a privileged
user; those archives created by <code>docker save</code> can also be imported by <code>podman import</code>
as an unprivileged user.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ whoami
miabbott

$ podman images | wc -l
0

$ sudo podman images | grep antora
docker.io/antora/antora                                                         latest   82d09f18b681   2 months ago   177MB

$ sudo podman save -o antora.tar docker.io/antora/antora:latest
Getting image source signatures
Copying blob sha256:df64d3292fd6194b7865d7326af5255db6d81e9df29f48adde61a918fbd8c332
 4.46 MB / 4.46 MB [========================================================] 0s
Copying blob sha256:7aa09d2ca0a3027a3059f57e707d7465248345d0a7495e223b19214f2b44be22
 57.13 MB / 57.13 MB [======================================================] 0s
Copying blob sha256:8b59e4cead98eb861677c9897dffd64e074a964a8c887942b613bad1ec796404
 4.35 MB / 4.35 MB [========================================================] 0s
Copying blob sha256:ea3b34893001b113cb5a8104063d5d199b18d79502f72e7d4920dd95f4d9f7d1
 103.10 MB / 103.10 MB [====================================================] 1s
Copying blob sha256:696e93e3e76bfaee0bb9cb3e12a7898fc128eada0bb6ba8d10348fa4896902dd
 2.00 KB / 2.00 KB [========================================================] 0s
Copying config sha256:82d09f18b6813c68c5c44d04c688c3d612dc5cfc83f8a8e93a3405a04557eaab
 6.29 KB / 6.29 KB [========================================================] 0s
Writing manifest to image destination
Storing signatures

$ ls -l antora*
-rw-r--r--. 1 root root 177275392 Dec 10 09:24 antora.tar

$ podman import antora.tar docker.io/antora/antora:latest
Getting image source signatures
Copying blob sha256:ce7811da37eb9d4732e1e508793d20e619b78f20b9a27b54a3e7373f0a8e1327
 169.06 MB / 169.06 MB [====================================================] 1s
Copying config sha256:1c84eb53ef891b42fdfeac4b704b9eaa5af0840afce98ff55fc9fa0e49836bfa
 419 B / 419 B [============================================================] 0s
Writing manifest to image destination
Storing signatures
1c84eb53ef891b42fdfeac4b704b9eaa5af0840afce98ff55fc9fa0e49836bfa

$ podman images
REPOSITORY                                                          TAG      IMAGE ID       CREATED          SIZE
docker.io/antora/antora                                             latest   1c84eb53ef89   27 seconds ago   177MB</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="keep-pkgs"><a class="anchor" href="#keep-pkgs"></a>Keeping Packages Removed from Fedora 29 Silverblue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As noted earlier, the base content set of Fedora 29 Silverblue has been drastically
reduced from Fedora 28 Silverblue.  You are encouraged to review the complete list of
<a href="#package-changes">Package Changes Between Fedora 28 Silverblue and Fedora 29 Silverblue</a> before upgrading to ensure you will not be missing any of your
favorite packages.</p>
</div>
<div class="paragraph">
<p>Should you want to keep some of the packages that have been removed, you&#8217;ll need to
re-install them after running the <code>rpm-ostree rebase</code> command (but before rebooting).
For example, if you wanted to keep <code>docker</code>, <code>gedit</code>, and <code>libvirt</code>, you would use
the following command after the <code>rebase</code> operation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ sudo rpm-ostree rebase fedora/29/x86_64/silverblue
...

$ sudo rpm-ostree install docker gedit
Checking out tree d18df00... done
Enabled rpm-md repositories: updates fedora
rpm-md repo 'updates' (cached); generated: 2018-11-01 15:02:07
rpm-md repo 'fedora' (cached); generated: 2018-10-28 11:00:54
Importing metadata [=============] 100%
Resolving dependencies... done
Will download: 86 packages (53.5 MB)
  Downloading from updates: [=============] 100%
  Downloading from fedora: [=============] 100%
Importing (86/86) [=============] 100%
Checking out packages (86/86) [=============] 100%
Running pre scripts... 6 done
Running post scripts... 35 done
Writing rpmdb... done
Writing OSTree commit... done
Upgraded:
  GConf2 3.2.6-20.fc28 -&gt; 3.2.6-21.fc29
  GeoIP 1.6.12-3.fc28 -&gt; 1.6.12-4.fc29
  GeoIP-GeoLite-data 2018.06-1.fc28 -&gt; 2018.06-2.fc29
...
$ rpm-ostree status
State: idle
AutomaticUpdates: disabled
Deployments:
  ostree://fedora-workstation:fedora/29/x86_64/silverblue
                   Version: 29.20181101.0 (2018-11-01 14:01:23)
                BaseCommit: d18df00f0ca9528adee90b83af696228a5010e837d1512721199507903ab4444
              GPGSignature: Valid signature by 5A03B4DD8254ECA02FDA1637A20AA56B429476B4
           LayeredPackages: docker gedit libvirt

● ostree://fedora-workstation:fedora/28/x86_64/workstation
                   Version: 28.20181027.0 (2018-10-27 16:02:21)
                    Commit: 1692d98fe75635c855f619ecb5a6915b31d58cdc98de056714e346a17d0dbd23
              GPGSignature: Valid signature by 128CF232A9371991C8A65695E08E7E629DB62FB1</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading-from-f28"><a class="anchor" href="#upgrading-from-f28"></a>Upgrading from Fedora 28 Silverblue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you are ready to upgrade to Fedora 29 Silverblue, you can follow
the <a href="https://docs.fedoraproject.org/en-US/fedora-silverblue/upgrades/">upgrade instructions</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="package-changes"><a class="anchor" href="#package-changes"></a>Package Changes Between Fedora 28 Silverblue and Fedora 29 Silverblue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the full set of package changes when upgrading from Fedora 28
Silverblue to Fedora 29 Silverblue.  This was done using the <code>28.20181027.0</code>
release of Fedora 28 Silverblue and the <code>29.20181101.0</code> version of
Fedora 29 Silverblue.  Depending on your starting version of Fedora 28 Silverblue
and the version of Fedora 29 Silverblue you end up on, you may see a slightly
different set of changes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ rpm-ostree db diff 1692d98fe75635c855f619ecb5a6915b31d58cdc98de056714e346a17d0dbd23 d18df00f0ca9528adee90b83af696228a5010e837d1512721199507903ab4444
ostree diff commit old: 1692d98fe75635c855f619ecb5a6915b31d58cdc98de056714e346a17d0dbd23
ostree diff commit new: d18df00f0ca9528adee90b83af696228a5010e837d1512721199507903ab4444
Upgraded:
  GConf2 3.2.6-20.fc28 -&gt; 3.2.6-21.fc29
  GeoIP 1.6.12-3.fc28 -&gt; 1.6.12-4.fc29
  GeoIP-GeoLite-data 2018.06-1.fc28 -&gt; 2018.06-2.fc29
  ModemManager 1.6.12-3.fc28 -&gt; 1.8.0-4.fc29
  ModemManager-glib 1.6.12-3.fc28 -&gt; 1.8.0-4.fc29
  NetworkManager 1:1.10.12-1.fc28 -&gt; 1:1.12.4-1.fc29
  NetworkManager-adsl 1:1.10.12-1.fc28 -&gt; 1:1.12.4-1.fc29
  NetworkManager-bluetooth 1:1.10.12-1.fc28 -&gt; 1:1.12.4-1.fc29
  NetworkManager-config-connectivity-fedora 1:1.10.12-1.fc28 -&gt; 1:1.12.4-1.fc29
  NetworkManager-libnm 1:1.10.12-1.fc28 -&gt; 1:1.12.4-1.fc29
  NetworkManager-openconnect 1.2.4-9.fc28 -&gt; 1.2.4-10.fc29
  NetworkManager-openconnect-gnome 1.2.4-9.fc28 -&gt; 1.2.4-10.fc29
  NetworkManager-openvpn 1:1.8.8-1.fc28 -&gt; 1:1.8.8-1.fc29
  NetworkManager-openvpn-gnome 1:1.8.8-1.fc28 -&gt; 1:1.8.8-1.fc29
  NetworkManager-pptp 1:1.2.8-1.fc28 -&gt; 1:1.2.8-1.fc29
  NetworkManager-pptp-gnome 1:1.2.8-1.fc28 -&gt; 1:1.2.8-1.fc29
  NetworkManager-ssh 1.2.7-3.fc28 -&gt; 1.2.7-5.fc29
  NetworkManager-ssh-gnome 1.2.7-3.fc28 -&gt; 1.2.7-5.fc29
  NetworkManager-vpnc 1:1.2.6-1.fc28 -&gt; 1:1.2.6-1.fc29
  NetworkManager-vpnc-gnome 1:1.2.6-1.fc28 -&gt; 1:1.2.6-1.fc29
  NetworkManager-wifi 1:1.10.12-1.fc28 -&gt; 1:1.12.4-1.fc29
  NetworkManager-wwan 1:1.10.12-1.fc28 -&gt; 1:1.12.4-1.fc29
  PackageKit 1.1.10-1.fc28 -&gt; 1.1.11-1.fc29
  PackageKit-glib 1.1.10-1.fc28 -&gt; 1.1.11-1.fc29
  PackageKit-gstreamer-plugin 1.1.10-1.fc28 -&gt; 1.1.11-1.fc29
  aajohan-comfortaa-fonts 3.001-2.fc28 -&gt; 3.001-3.fc29
  abattis-cantarell-fonts 0.0.25-4.fc28 -&gt; 0.111-1.fc29
  accountsservice 0.6.49-1.fc28 -&gt; 0.6.54-1.fc29
  accountsservice-libs 0.6.49-1.fc28 -&gt; 0.6.54-1.fc29
  acl 2.2.53-1.fc28 -&gt; 2.2.53-2.fc29
  adcli 0.8.0-6.fc28 -&gt; 0.8.2-2.fc29
  adobe-mappings-cmap 20171205-3.fc28 -&gt; 20171205-4.fc29
  adobe-mappings-cmap-deprecated 20171205-3.fc28 -&gt; 20171205-4.fc29
  adobe-mappings-pdf 20180407-1.fc28 -&gt; 20180407-2.fc29
  adwaita-cursor-theme 3.28.0-1.fc28 -&gt; 3.30.0-1.fc29
  adwaita-gtk2-theme 3.28-1.fc28 -&gt; 3.28-2.fc29
  adwaita-icon-theme 3.28.0-1.fc28 -&gt; 3.30.0-1.fc29
  adwaita-qt4 1.0-4.fc28 -&gt; 1.0-5.fc29
  adwaita-qt5 1.0-4.fc28 -&gt; 1.0-5.fc29
  alsa-lib 1.1.6-2.fc28 -&gt; 1.1.7-2.fc29
  alsa-plugins-pulseaudio 1.1.6-3.fc28 -&gt; 1.1.7-2.fc29
  alsa-ucm 1.1.6-2.fc28 -&gt; 1.1.7-2.fc29
  alsa-utils 1.1.6-4.fc28 -&gt; 1.1.7-2.fc29
  appstream-data 28-10.fc28 -&gt; 29-7.fc29
  apr 1.6.3-5.fc28 -&gt; 1.6.5-1.fc29
  apr-util 1.6.1-8.fc28 -&gt; 1.6.1-8.fc29
  apr-util-bdb 1.6.1-8.fc28 -&gt; 1.6.1-8.fc29
  apr-util-openssl 1.6.1-8.fc28 -&gt; 1.6.1-8.fc29
  argyllcms 1.9.2-5.fc28 -&gt; 1.9.2-6.fc29
  at-spi2-atk 2.26.2-1.fc28 -&gt; 2.30.0-1.fc29
  at-spi2-core 2.28.0-1.fc28 -&gt; 2.30.0-2.fc29
  atk 2.28.1-1.fc28 -&gt; 2.30.0-1.fc29
  atkmm 2.24.2-6.fc28 -&gt; 2.24.2-7.fc29
  atmel-firmware 1.3-18.fc28 -&gt; 1.3-19.fc29
  attr 2.4.48-3.fc28 -&gt; 2.4.48-3.fc29
  audit 2.8.4-2.fc28 -&gt; 3.0-0.4.20180831git0047a6c.fc29
  audit-libs 2.8.4-2.fc28 -&gt; 3.0-0.4.20180831git0047a6c.fc29
  authselect 1.0.1-2.fc28 -&gt; 1.0.1-2.fc29
  authselect-libs 1.0.1-2.fc28 -&gt; 1.0.1-2.fc29
  avahi 0.7-13.fc28 -&gt; 0.7-16.fc29
  avahi-glib 0.7-13.fc28 -&gt; 0.7-16.fc29
  avahi-libs 0.7-13.fc28 -&gt; 0.7-16.fc29
  b43-fwcutter 019-12.fc28 -&gt; 019-14.fc29
  b43-openfwwf 5.2-17.fc28 -&gt; 5.2-20.fc29
  basesystem 11-5.fc28 -&gt; 11-6.fc29
  bash 4.4.23-1.fc28 -&gt; 4.4.23-5.fc29
  bash-completion 1:2.8-1.fc28 -&gt; 1:2.8-3.fc29
  bc 1.07.1-5.fc28 -&gt; 1.07.1-6.fc29
  bind-export-libs 32:9.11.4-10.P2.fc28 -&gt; 32:9.11.4-10.P2.fc29
  bind-libs 32:9.11.4-10.P2.fc28 -&gt; 32:9.11.4-10.P2.fc29
  bind-libs-lite 32:9.11.4-10.P2.fc28 -&gt; 32:9.11.4-10.P2.fc29
  bind-license 32:9.11.4-10.P2.fc28 -&gt; 32:9.11.4-10.P2.fc29
  bind-utils 32:9.11.4-10.P2.fc28 -&gt; 32:9.11.4-10.P2.fc29
  bluez 5.50-1.fc28 -&gt; 5.50-3.fc29
  bluez-cups 5.50-1.fc28 -&gt; 5.50-3.fc29
  bluez-libs 5.50-1.fc28 -&gt; 5.50-3.fc29
  bluez-obexd 5.50-1.fc28 -&gt; 5.50-3.fc29
  bolt 0.4-1.fc28 -&gt; 0.5-1.fc29
  bridge-utils 1.6-1.fc28 -&gt; 1.6-2.fc29
  brotli 1.0.1-3.fc28 -&gt; 1.0.5-1.fc29
  btrfs-progs 4.17.1-1.fc28 -&gt; 4.17.1-1.fc29
  bubblewrap 0.3.0-2.fc28 -&gt; 0.3.1-1.fc29
  buildah 1.4-3.git608fa84.fc28 -&gt; 1.4-3.git608fa84.fc29
  bzip2 1.0.6-26.fc28 -&gt; 1.0.6-28.fc29
  bzip2-libs 1.0.6-26.fc28 -&gt; 1.0.6-28.fc29
  c-ares 1.13.0-4.fc28 -&gt; 1.13.0-5.fc29
  ca-certificates 2018.2.26-1.0.fc28 -&gt; 2018.2.26-2.fc29
  cairo 1.15.12-2.fc28 -&gt; 1.16.0-1.fc29
  cairo-gobject 1.15.12-2.fc28 -&gt; 1.16.0-1.fc29
  cairomm 1.12.0-7.fc28 -&gt; 1.12.0-9.fc29
  cdparanoia-libs 10.2-27.fc28 -&gt; 10.2-28.fc29
  cheese-libs 2:3.28.0-1.fc28 -&gt; 2:3.30.0-2.fc29
  chkconfig 1.10-4.fc28 -&gt; 1.10-6.fc29
  chrony 3.4-1.fc28 -&gt; 3.4-1.fc29
  cifs-utils 6.8-1.fc28 -&gt; 6.8-2.fc29
  cldr-emoji-annotation 33.1.0_0-1.fc28 -&gt; 33.1.0_0-2.fc29
  clutter 1.26.2-6.fc28 -&gt; 1.26.2-7.fc29
  clutter-gst3 3.0.26-1.fc28 -&gt; 3.0.26-2.fc29
  clutter-gtk 1.8.4-3.fc28 -&gt; 1.8.4-4.fc29
  cogl 1.22.2-10.fc28 -&gt; 1.22.2-11.fc29
  color-filesystem 1-20.fc28 -&gt; 1-21.fc29
  colord 1.4.2-1.fc28 -&gt; 1.4.3-2.fc29
  colord-gtk 0.1.26-8.fc28 -&gt; 0.1.26-9.fc29
  colord-libs 1.4.2-1.fc28 -&gt; 1.4.3-2.fc29
  comps-extras 24-3.fc28 -&gt; 24-4.fc29
  container-selinux 2:2.73-2.gitd7a3f33.fc28 -&gt; 2:2.74-1.gita62c2db.fc29
  containernetworking-plugins 0.7.3-2.fc28 -&gt; 0.7.3-2.fc29
  containers-common 0.1.31-13.dev.gite3034e1.fc28 -&gt; 1:0.1.32-2.dev.gite814f96.fc29
  coreutils 8.29-7.fc28 -&gt; 8.30-5.fc29
  coreutils-common 8.29-7.fc28 -&gt; 8.30-5.fc29
  cpio 2.12-7.fc28 -&gt; 2.12-9.fc29
  cracklib 2.9.6-13.fc28 -&gt; 2.9.6-15.fc29
  cracklib-dicts 2.9.6-13.fc28 -&gt; 2.9.6-15.fc29
  crda 3.18_2018.05.31-2.fc28 -&gt; 3.18_2018.05.31-5.fc29
  criu 3.10-4.fc28 -&gt; 3.10-4.fc29
  crypto-policies 20180425-5.git6ad4018.fc28 -&gt; 20180925-1.git71ca85f.fc29
  cryptsetup 2.0.4-1.fc28 -&gt; 2.0.4-1.fc29
  cryptsetup-libs 2.0.4-1.fc28 -&gt; 2.0.4-1.fc29
  cups 1:2.2.6-23.fc28 -&gt; 1:2.2.8-5.fc29
  cups-client 1:2.2.6-23.fc28 -&gt; 1:2.2.8-5.fc29
  cups-filesystem 1:2.2.6-23.fc28 -&gt; 1:2.2.8-5.fc29
  cups-filters 1.20.0-11.fc28 -&gt; 1.20.3-9.fc29
  cups-filters-libs 1.20.0-11.fc28 -&gt; 1.20.3-9.fc29
  cups-libs 1:2.2.6-23.fc28 -&gt; 1:2.2.8-5.fc29
  cups-pk-helper 0.2.6-5.fc28 -&gt; 0.2.6-6.fc29
  curl 7.59.0-7.fc28 -&gt; 7.61.1-3.fc29
  cyrus-sasl-gssapi 2.1.27-0.2rc7.fc28 -&gt; 2.1.27-0.3rc7.fc29
  cyrus-sasl-lib 2.1.27-0.2rc7.fc28 -&gt; 2.1.27-0.3rc7.fc29
  cyrus-sasl-plain 2.1.27-0.2rc7.fc28 -&gt; 2.1.27-0.3rc7.fc29
  dbus 1:1.12.10-1.fc28 -&gt; 1:1.12.10-1.fc29
  dbus-glib 0.110-2.fc28 -&gt; 0.110-3.fc29
  dbus-libs 1:1.12.10-1.fc28 -&gt; 1:1.12.10-1.fc29
  dbus-x11 1:1.12.10-1.fc28 -&gt; 1:1.12.10-1.fc29
  dbusmenu-qt 0.9.3-0.16.20150604.fc28 -&gt; 0.9.3-0.18.20150604.fc29
  dbxtool 8-5.fc28 -&gt; 8-7.fc29
  dconf 0.28.0-1.fc28 -&gt; 0.30.0-1.fc29
  dejavu-fonts-common 2.35-6.fc28 -&gt; 2.35-7.fc29
  dejavu-sans-fonts 2.35-6.fc28 -&gt; 2.35-7.fc29
  dejavu-sans-mono-fonts 2.35-6.fc28 -&gt; 2.35-7.fc29
  dejavu-serif-fonts 2.35-6.fc28 -&gt; 2.35-7.fc29
  desktop-backgrounds-gnome 28.0.0-1.fc28 -&gt; 29.0.0-1.fc29
  desktop-file-utils 0.23-8.fc28 -&gt; 0.23-9.fc29
  device-mapper 1.02.146-5.fc28 -&gt; 1.02.150-1.fc29
  device-mapper-event 1.02.146-5.fc28 -&gt; 1.02.150-1.fc29
  device-mapper-event-libs 1.02.146-5.fc28 -&gt; 1.02.150-1.fc29
  device-mapper-libs 1.02.146-5.fc28 -&gt; 1.02.150-1.fc29
  device-mapper-multipath 0.7.4-3.git07e7bd5.fc28 -&gt; 0.7.7-5.gitef6d98b.fc29
  device-mapper-multipath-libs 0.7.4-3.git07e7bd5.fc28 -&gt; 0.7.7-5.gitef6d98b.fc29
  device-mapper-persistent-data 0.7.5-3.fc28 -&gt; 0.7.6-2.fc29
  dhcp-client 12:4.3.6-21.fc28 -&gt; 12:4.3.6-28.fc29
  dhcp-common 12:4.3.6-21.fc28 -&gt; 12:4.3.6-28.fc29
  dhcp-libs 12:4.3.6-21.fc28 -&gt; 12:4.3.6-28.fc29
  diffutils 3.6-4.fc28 -&gt; 3.6-5.fc29
  dnsmasq 2.79-5.fc28 -&gt; 2.79-7.fc29
  dosfstools 4.1-5.fc28 -&gt; 4.1-6.fc29
  dracut 048-14.git20180726.fc28 -&gt; 049-11.git20181024.fc29
  e2fsprogs 1.44.2-0.fc28 -&gt; 1.44.3-1.fc29
  e2fsprogs-libs 1.44.2-0.fc28 -&gt; 1.44.3-1.fc29
  ebtables 2.0.10-25.fc28 -&gt; 2.0.10-28.fc29
  efibootmgr 16-2.fc28 -&gt; 16-4.fc29
  efivar-libs 35-1.fc28 -&gt; 35-4.fc29
  elfutils-default-yama-scope 0.174-1.fc28 -&gt; 0.174-1.fc29
  elfutils-libelf 0.174-1.fc28 -&gt; 0.174-1.fc29
  elfutils-libs 0.174-1.fc28 -&gt; 0.174-1.fc29
  emacs-filesystem 1:26.1-3.fc28 -&gt; 1:26.1-6.fc29
  enca 1.19-1.fc28 -&gt; 1.19-2.fc29
  enchant 1:1.6.0-20.fc28 -&gt; 1:1.6.0-21.fc29
  enchant2 2.2.3-4.fc28 -&gt; 2.2.3-5.fc29
  environment-modules 4.1.4-1.fc28 -&gt; 4.2.0-1.fc29
  epiphany-runtime 1:3.28.5-1.fc28 -&gt; 1:3.30.1-1.fc29
  ethtool 2:4.17-1.fc28 -&gt; 2:4.17-2.fc29
  evolution-data-server 3.28.5-1.fc28 -&gt; 3.30.1-1.fc29
  evolution-data-server-langpacks 3.28.5-1.fc28 -&gt; 3.30.1-1.fc29
  exempi 2.4.5-4.fc28 -&gt; 2.4.5-4.fc29
  exiv2 0.26-12.fc28 -&gt; 0.26-12.fc29
  exiv2-libs 0.26-12.fc28 -&gt; 0.26-12.fc29
  expat 2.2.5-3.fc28 -&gt; 2.2.6-1.fc29
  fedora-gpg-keys 28-5 -&gt; 29-1
  fedora-logos 28.0.3-1.fc28 -&gt; 28.0.3-2.fc29
  fedora-logos-httpd 28.0.3-1.fc28 -&gt; 28.0.3-2.fc29
  fedora-release 28-3 -&gt; 29-1
  fedora-release-workstation 28-3 -&gt; 29-1
  fedora-repos 28-5 -&gt; 29-1
  fedora-user-agent-chrome 0.0.0.4-4.fc28 -&gt; 0.0.0.4-5.fc29
  file 5.33-7.fc28 -&gt; 5.34-3.fc29
  file-libs 5.33-7.fc28 -&gt; 5.34-3.fc29
  filesystem 3.8-2.fc28 -&gt; 3.9-2.fc29
  findutils 1:4.6.0-19.fc28 -&gt; 1:4.6.0-20.fc29
  fipscheck 1.5.0-4.fc28 -&gt; 1.5.0-5.fc29
  fipscheck-lib 1.5.0-4.fc28 -&gt; 1.5.0-5.fc29
  firefox 63.0-2.fc28 -&gt; 63.0-2.fc29
  firewalld 0.5.5-1.fc28 -&gt; 0.6.2-1.fc29
  firewalld-filesystem 0.5.5-1.fc28 -&gt; 0.6.2-1.fc29
  flac-libs 1.3.2-7.fc28 -&gt; 1.3.2-8.fc29
  flatpak 1.0.4-1.fc28 -&gt; 1.0.4-1.fc29
  flatpak-libs 1.0.4-1.fc28 -&gt; 1.0.4-1.fc29
  fontconfig 2.13.0-5.fc28 -&gt; 2.13.1-1.fc29
  fontpackages-filesystem 1.44-21.fc28 -&gt; 1.44-22.fc29
  foomatic 4.0.12-23.fc28 -&gt; 4.0.13-4.fc29
  foomatic-db 4.0-58.20180102.fc28 -&gt; 4.0-61.20180228.fc29
  foomatic-db-filesystem 4.0-58.20180102.fc28 -&gt; 4.0-61.20180228.fc29
  foomatic-db-ppds 4.0-58.20180102.fc28 -&gt; 4.0-61.20180228.fc29
  fpaste 0.3.9.2-1.fc28 -&gt; 0.3.9.2-1.fc29
  freetype 2.8-10.fc28 -&gt; 2.9.1-3.fc29
  fribidi 1.0.2-1.fc28 -&gt; 1.0.5-1.fc29
  fros 1.1-15.fc28 -&gt; 1.1-17.fc29
  fros-gnome 1.1-15.fc28 -&gt; 1.1-17.fc29
  fuse 2.9.7-11.fc28 -&gt; 2.9.7-14.fc29
  fuse-common 3.2.1-11.fc28 -&gt; 3.2.3-14.fc29
  fuse-libs 2.9.7-11.fc28 -&gt; 2.9.7-14.fc29
  fwupd 1.0.9-1.fc28 -&gt; 1.1.3-1.fc29
  gawk 4.2.1-1.fc28 -&gt; 4.2.1-3.fc29
  gcr 3.28.0-1.fc28 -&gt; 3.28.0-2.fc29
  gd 2.2.5-6.fc28 -&gt; 2.2.5-7.fc29
  gdbm-libs 1:1.14.1-4.fc28 -&gt; 1:1.18-1.fc29
  gdisk 1.0.4-1.fc28 -&gt; 1.0.4-3.fc29
  gdk-pixbuf2 2.36.12-1.fc28 -&gt; 2.38.0-4.fc29
  gdk-pixbuf2-modules 2.36.12-1.fc28 -&gt; 2.38.0-4.fc29
  gdm 1:3.28.4-1.fc28 -&gt; 1:3.30.1-2.fc29
  gdouros-symbola-fonts 10.24-2.fc28 -&gt; 10.24-3.fc29
  geoclue2 2.4.13-1.fc28 -&gt; 2.4.13-1.fc29
  geoclue2-libs 2.4.13-1.fc28 -&gt; 2.4.13-1.fc29
  geocode-glib 3.26.0-1.fc28 -&gt; 3.26.0-2.fc29
  gettext 0.19.8.1-14.fc28 -&gt; 0.19.8.1-17.fc29
  gettext-libs 0.19.8.1-14.fc28 -&gt; 0.19.8.1-17.fc29
  ghostscript 9.25-1.fc28 -&gt; 9.25-1.fc29
  giflib 5.1.4-1.fc28 -&gt; 5.1.4-2.fc29
  git-core 2.17.2-1.fc28 -&gt; 2.19.1-1.fc29
  gjs 1.52.3-1.fc28 -&gt; 1.54.1-2.fc29
  glib-networking 2.56.1-1.fc28 -&gt; 2.58.0-2.fc29
  glib2 2.56.3-2.fc28 -&gt; 2.58.1-1.fc29
  glibc 2.27-32.fc28 -&gt; 2.28-9.fc29
  glibc-all-langpacks 2.27-32.fc28 -&gt; 2.28-9.fc29
  glibc-common 2.27-32.fc28 -&gt; 2.28-9.fc29
  glibmm24 2.56.0-1.fc28 -&gt; 2.56.0-2.fc29
  glx-utils 8.3.0-9.fc28 -&gt; 8.3.0-12.fc29
  gmime30 3.2.0-1.fc28 -&gt; 3.2.0-2.fc29
  gmp 1:6.1.2-7.fc28 -&gt; 1:6.1.2-8.fc29
  gnome-autoar 0.2.3-1.fc28 -&gt; 0.2.3-2.fc29
  gnome-backgrounds 3.28.0-1.fc28 -&gt; 3.30.0-1.fc29
  gnome-bluetooth 1:3.28.2-1.fc28 -&gt; 1:3.28.2-1.fc29
  gnome-bluetooth-libs 1:3.28.2-1.fc28 -&gt; 1:3.28.2-1.fc29
  gnome-characters 3.28.2-1.fc28 -&gt; 3.30.0-1.fc29
  gnome-classic-session 3.28.1-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-color-manager 3.28.0-1.fc28 -&gt; 3.30.0-1.fc29
  gnome-control-center 3.28.2-1.fc28 -&gt; 3.30.1-3.fc29
  gnome-control-center-filesystem 3.28.2-1.fc28 -&gt; 3.30.1-3.fc29
  gnome-desktop3 3.28.2-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-disk-utility 3.28.3-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-getting-started-docs 3.28.2-1.fc28 -&gt; 3.30.0-1.fc29
  gnome-initial-setup 3.28.0-6.fc28 -&gt; 3.30.0-1.fc29
  gnome-keyring 3.28.2-1.fc28 -&gt; 3.28.2-2.fc29
  gnome-keyring-pam 3.28.2-1.fc28 -&gt; 3.28.2-2.fc29
  gnome-menus 3.13.3-9.fc28 -&gt; 3.13.3-10.fc29
  gnome-online-accounts 3.28.0-1.fc28 -&gt; 3.30.0-3.fc29
  gnome-session 3.28.1-1.fc28 -&gt; 3.30.1-2.fc29
  gnome-session-wayland-session 3.28.1-1.fc28 -&gt; 3.30.1-2.fc29
  gnome-session-xsession 3.28.1-1.fc28 -&gt; 3.30.1-2.fc29
  gnome-settings-daemon 3.28.1-1.fc28 -&gt; 3.30.1.2-1.fc29
  gnome-shell 3.28.3-1.fc28 -&gt; 3.30.1-2.fc29
  gnome-shell-extension-alternate-tab 3.28.1-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-shell-extension-apps-menu 3.28.1-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-shell-extension-background-logo 3.24.0-5.fc28 -&gt; 3.24.0-6.fc29
  gnome-shell-extension-common 3.28.1-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-shell-extension-launch-new-instance 3.28.1-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-shell-extension-places-menu 3.28.1-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-shell-extension-window-list 3.28.1-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-software 3.28.2-4.fc28 -&gt; 3.30.5-1.fc29
  gnome-system-monitor 3.28.2-1.fc28 -&gt; 3.28.2-1.fc29
  gnome-terminal 3.28.2-2.fc28 -&gt; 3.30.1-1.fc29
  gnome-themes-extra 3.28-1.fc28 -&gt; 3.28-2.fc29
  gnome-user-docs 3.28.2-1.fc28 -&gt; 3.30.1-1.fc29
  gnome-user-share 3.28.0-1.fc28 -&gt; 3.28.0-2.fc29
  gnu-free-fonts-common 20120503-17.fc28 -&gt; 20120503-19.fc29
  gnu-free-mono-fonts 20120503-17.fc28 -&gt; 20120503-19.fc29
  gnu-free-sans-fonts 20120503-17.fc28 -&gt; 20120503-19.fc29
  gnu-free-serif-fonts 20120503-17.fc28 -&gt; 20120503-19.fc29
  gnupg 1.4.23-1.fc28 -&gt; 1.4.23-2.fc29
  gnupg2 2.2.8-1.fc28 -&gt; 2.2.9-1.fc29
  gnupg2-smime 2.2.8-1.fc28 -&gt; 2.2.9-1.fc29
  gnutls 3.6.4-1.fc28 -&gt; 3.6.4-1.fc29
  gobject-introspection 1.56.1-1.fc28 -&gt; 1.58.0-2.fc29
  google-droid-sans-fonts 20120715-13.fc28 -&gt; 20120715-14.fc29
  google-noto-emoji-color-fonts 20180814-1.fc28 -&gt; 20180814-1.fc29
  google-noto-fonts-common 20161022-7.fc28 -&gt; 20161022-8.fc29
  google-noto-sans-sinhala-fonts 20161022-7.fc28 -&gt; 20161022-8.fc29
  gpgme 1.10.0-4.fc28 -&gt; 1.11.1-3.fc29
  graphite2 1.3.10-5.fc28 -&gt; 1.3.10-6.fc29
  grep 3.1-5.fc28 -&gt; 3.1-8.fc29
  grilo 0.3.6-2.fc28 -&gt; 0.3.6-4.fc29
  groff-base 1.22.3-15.fc28 -&gt; 1.22.3-17.fc29
  grub2-common 1:2.02-38.fc28 -&gt; 1:2.02-62.fc29
  grub2-efi-x64 1:2.02-38.fc28 -&gt; 1:2.02-62.fc29
  grub2-pc 1:2.02-38.fc28 -&gt; 1:2.02-62.fc29
  grub2-pc-modules 1:2.02-38.fc28 -&gt; 1:2.02-62.fc29
  grub2-tools 1:2.02-38.fc28 -&gt; 1:2.02-62.fc29
  grub2-tools-extra 1:2.02-38.fc28 -&gt; 1:2.02-62.fc29
  grub2-tools-minimal 1:2.02-38.fc28 -&gt; 1:2.02-62.fc29
  gsettings-desktop-schemas 3.28.0-1.fc28 -&gt; 3.28.1-2.fc29
  gsm 1.0.17-5.fc28 -&gt; 1.0.18-3.fc29
  gspell 1.8.1-1.fc28 -&gt; 1.8.1-2.fc29
  gssdp 1.0.2-5.fc28 -&gt; 1.0.2-6.fc29
  gssproxy 0.8.0-4.fc28 -&gt; 0.8.0-6.fc29
  gstreamer1 1.14.1-2.fc28 -&gt; 1.14.4-1.fc29
  gstreamer1-plugins-bad-free 1.14.1-3.fc28 -&gt; 1.14.4-1.fc29
  gstreamer1-plugins-base 1.14.1-3.fc28 -&gt; 1.14.4-1.fc29
  gstreamer1-plugins-good 1.14.1-3.fc28 -&gt; 1.14.4-1.fc29
  gtk-update-icon-cache 3.22.30-1.fc28 -&gt; 3.24.1-1.fc29
  gtk2 2.24.32-2.fc28 -&gt; 2.24.32-3.fc29
  gtk3 3.22.30-1.fc28 -&gt; 3.24.1-1.fc29
  gtkmm30 3.22.2-2.fc28 -&gt; 3.22.2-3.fc29
  gupnp 1.0.2-5.fc28 -&gt; 1.0.3-1.fc29
  gupnp-av 0.12.10-5.fc28 -&gt; 0.12.10-6.fc29
  gupnp-dlna 0.10.5-8.fc28 -&gt; 0.10.5-9.fc29
  gupnp-igd 0.2.5-2.fc28 -&gt; 0.2.5-5.fc29
  gutenprint 5.2.14-1.fc28 -&gt; 5.2.14-3.fc29
  gutenprint-cups 5.2.14-1.fc28 -&gt; 5.2.14-3.fc29
  gutenprint-libs 5.2.14-1.fc28 -&gt; 5.2.14-3.fc29
  gvfs 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-afc 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-afp 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-archive 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-client 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-fuse 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-goa 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-gphoto2 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-mtp 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gvfs-smb 1.36.2-2.fc28 -&gt; 1.38.1-1.fc29
  gzip 1.9-3.fc28 -&gt; 1.9-7.fc29
  hardlink 1:1.3-6.fc28 -&gt; 1:1.3-7.fc29
  harfbuzz 1.7.5-3.fc28 -&gt; 1.8.7-1.fc29
  harfbuzz-icu 1.7.5-3.fc28 -&gt; 1.8.7-1.fc29
  hicolor-icon-theme 0.17-2.fc28 -&gt; 0.17-3.fc29
  hostname 3.20-3.fc28 -&gt; 3.20-6.fc29
  hplip 3.18.6-9.fc28 -&gt; 3.18.6-9.fc29
  hplip-common 3.18.6-9.fc28 -&gt; 3.18.6-9.fc29
  hplip-libs 3.18.6-9.fc28 -&gt; 3.18.6-9.fc29
  httpd 2.4.34-3.fc28 -&gt; 2.4.34-8.fc29
  httpd-filesystem 2.4.34-3.fc28 -&gt; 2.4.34-8.fc29
  httpd-tools 2.4.34-3.fc28 -&gt; 2.4.34-8.fc29
  hunspell 1.6.2-1.fc28 -&gt; 1.6.2-3.fc29
  hunspell-en-US 0.20140811.1-12.fc28 -&gt; 0.20140811.1-13.fc29
  hwdata 0.316-1.fc28 -&gt; 0.316-1.fc29
  hyperv-daemons 0-0.23.20180415git.fc28 -&gt; 0-0.26.20180415git.fc29
  hyperv-daemons-license 0-0.23.20180415git.fc28 -&gt; 0-0.26.20180415git.fc29
  hypervfcopyd 0-0.23.20180415git.fc28 -&gt; 0-0.26.20180415git.fc29
  hypervkvpd 0-0.23.20180415git.fc28 -&gt; 0-0.26.20180415git.fc29
  hypervvssd 0-0.23.20180415git.fc28 -&gt; 0-0.26.20180415git.fc29
  hyphen 2.8.8-9.fc28 -&gt; 2.8.8-10.fc29
  ibus 1.5.18-7.fc28 -&gt; 1.5.19-4.fc29
  ibus-gtk2 1.5.18-7.fc28 -&gt; 1.5.19-4.fc29
  ibus-gtk3 1.5.18-7.fc28 -&gt; 1.5.19-4.fc29
  ibus-hangul 1.5.1-1.fc28 -&gt; 1.5.1-2.fc29
  ibus-kkc 1.5.22-9.fc28 -&gt; 1.5.22-10.fc29
  ibus-libpinyin 1.10.91-1.fc28 -&gt; 1.10.91-1.fc29
  ibus-libs 1.5.18-7.fc28 -&gt; 1.5.19-4.fc29
  ibus-libzhuyin 1.8.92-1.fc28 -&gt; 1.8.92-3.fc29
  ibus-m17n 1.3.4-26.fc28 -&gt; 1.3.4-27.fc29
  ibus-qt 1.3.3-17.fc28 -&gt; 1.3.3-20.fc29
  ibus-rawcode 1.3.2-12.fc28 -&gt; 1.3.2-13.fc29
  ibus-setup 1.5.18-7.fc28 -&gt; 1.5.19-4.fc29
  ibus-typing-booster 2.1.3-1.fc28 -&gt; 2.1.3-1.fc29
  info 6.5-4.fc28 -&gt; 6.5-11.fc29
  initscripts 9.80-1.fc28 -&gt; 10.01-1.fc29
  ipcalc 0.2.3-1.fc28 -&gt; 0.2.4-2.fc29
  iproute 4.18.0-1.fc28 -&gt; 4.18.0-3.fc29
  iproute-tc 4.18.0-1.fc28 -&gt; 4.18.0-3.fc29
  ipset 6.38-1.fc28 -&gt; 6.38-1.fc29
  ipset-libs 6.38-1.fc28 -&gt; 6.38-1.fc29
  iptables 1.6.2-3.fc28 -&gt; 1.8.0-3.fc29
  iptables-libs 1.6.2-3.fc28 -&gt; 1.8.0-3.fc29
  iptstate 2.2.6-6.fc28 -&gt; 2.2.6-7.fc29
  iputils 20161105-9.fc28 -&gt; 20180629-2.fc29
  ipw2100-firmware 1.3-22.fc28 -&gt; 1.3-23.fc29
  ipw2200-firmware 3.1-15.fc28 -&gt; 3.1-16.fc29
  iso-codes 3.79-1.fc28 -&gt; 3.79-2.fc29
  iw 4.14-5.fc28 -&gt; 4.14-7.fc29
  iwl100-firmware 39.31.5.1-88.fc28 -&gt; 39.31.5.1-88.fc29
  iwl1000-firmware 1:39.31.5.1-88.fc28 -&gt; 1:39.31.5.1-88.fc29
  iwl105-firmware 18.168.6.1-88.fc28 -&gt; 18.168.6.1-88.fc29
  iwl135-firmware 18.168.6.1-88.fc28 -&gt; 18.168.6.1-88.fc29
  iwl2000-firmware 18.168.6.1-88.fc28 -&gt; 18.168.6.1-88.fc29
  iwl2030-firmware 18.168.6.1-88.fc28 -&gt; 18.168.6.1-88.fc29
  iwl3160-firmware 1:25.30.13.0-88.fc28 -&gt; 1:25.30.13.0-88.fc29
  iwl3945-firmware 15.32.2.9-88.fc28 -&gt; 15.32.2.9-88.fc29
  iwl4965-firmware 228.61.2.24-88.fc28 -&gt; 228.61.2.24-88.fc29
  iwl5000-firmware 8.83.5.1_1-88.fc28 -&gt; 8.83.5.1_1-88.fc29
  iwl5150-firmware 8.24.2.2-88.fc28 -&gt; 8.24.2.2-88.fc29
  iwl6000-firmware 9.221.4.1-88.fc28 -&gt; 9.221.4.1-88.fc29
  iwl6000g2a-firmware 18.168.6.1-88.fc28 -&gt; 18.168.6.1-88.fc29
  iwl6000g2b-firmware 18.168.6.1-88.fc28 -&gt; 18.168.6.1-88.fc29
  iwl6050-firmware 41.28.5.1-88.fc28 -&gt; 41.28.5.1-88.fc29
  iwl7260-firmware 1:25.30.13.0-88.fc28 -&gt; 1:25.30.13.0-88.fc29
  jansson 2.11-1.fc28 -&gt; 2.11-2.fc29
  jasper-libs 2.0.14-5.fc28 -&gt; 2.0.14-7.fc29
  jbig2dec-libs 0.14-2.fc28 -&gt; 0.14-3.fc29
  jbigkit-libs 2.1-12.fc28 -&gt; 2.1-15.fc29
  jimtcl 0.77-5.fc28 -&gt; 0.78-1.fc29
  jomolhari-fonts 0.003-24.fc28 -&gt; 0.003-25.fc29
  json-c 0.13.1-2.fc28 -&gt; 0.13.1-3.fc29
  json-glib 1.4.2-3.fc28 -&gt; 1.4.4-1.fc29
  julietaula-montserrat-fonts 1:7.200-4.fc28 -&gt; 1:7.200-4.fc29
  kbd 2.0.4-5.fc28 -&gt; 2.0.4-9.fc29
  kbd-legacy 2.0.4-5.fc28 -&gt; 2.0.4-9.fc29
  kbd-misc 2.0.4-5.fc28 -&gt; 2.0.4-9.fc29
  kernel 4.18.16-200.fc28 -&gt; 4.18.16-300.fc29
  kernel-core 4.18.16-200.fc28 -&gt; 4.18.16-300.fc29
  kernel-modules 4.18.16-200.fc28 -&gt; 4.18.16-300.fc29
  kernel-modules-extra 4.18.16-200.fc28 -&gt; 4.18.16-300.fc29
  keyutils 1.5.10-6.fc28 -&gt; 1.5.10-8.fc29
  keyutils-libs 1.5.10-6.fc28 -&gt; 1.5.10-8.fc29
  khmeros-base-fonts 5.0-25.fc28 -&gt; 5.0-26.fc29
  khmeros-fonts-common 5.0-25.fc28 -&gt; 5.0-26.fc29
  kmod 25-2.fc28 -&gt; 25-3.fc29
  kmod-libs 25-2.fc28 -&gt; 25-3.fc29
  kpartx 0.7.4-3.git07e7bd5.fc28 -&gt; 0.7.7-5.gitef6d98b.fc29
  krb5-libs 1.16.1-21.fc28 -&gt; 1.16.1-21.fc29
  kyotocabinet-libs 1.2.76-17.fc28 -&gt; 1.2.76-18.fc29
  lame-libs 3.100-3.fc28 -&gt; 3.100-4.fc29
  lcms2 2.9-4.fc28 -&gt; 2.9-4.fc29
  less 530-1.fc28 -&gt; 530-2.fc29
  libICE 1.0.9-12.fc28 -&gt; 1.0.9-14.fc29
  libSM 1.2.2-8.fc28 -&gt; 1.2.3-1.fc29
  libX11 1.6.5-7.fc28 -&gt; 1.6.7-1.fc29
  libX11-common 1.6.5-7.fc28 -&gt; 1.6.7-1.fc29
  libX11-xcb 1.6.5-7.fc28 -&gt; 1.6.7-1.fc29
  libXau 1.0.8-11.fc28 -&gt; 1.0.8-14.fc29
  libXcomposite 0.4.4-12.fc28 -&gt; 0.4.4-15.fc29
  libXcursor 1.1.15-1.fc28 -&gt; 1.1.15-4.fc29
  libXdamage 1.1.4-12.fc28 -&gt; 1.1.4-15.fc29
  libXdmcp 1.1.2-9.fc28 -&gt; 1.1.2-12.fc29
  libXext 1.3.3-8.fc28 -&gt; 1.3.3-10.fc29
  libXfixes 5.0.3-5.fc28 -&gt; 5.0.3-8.fc29
  libXfont2 2.0.3-1.fc28 -&gt; 2.0.3-3.fc29
  libXft 2.3.2-8.fc28 -&gt; 2.3.2-11.fc29
  libXi 1.7.9-6.fc28 -&gt; 1.7.9-8.fc29
  libXinerama 1.1.3-10.fc28 -&gt; 1.1.4-2.fc29
  libXmu 1.1.2-8.fc28 -&gt; 1.1.2-12.fc29
  libXpm 3.5.12-5.fc28 -&gt; 3.5.12-8.fc29
  libXrandr 1.5.1-5.fc28 -&gt; 1.5.1-8.fc29
  libXrender 0.9.10-5.fc28 -&gt; 0.9.10-8.fc29
  libXt 1.1.5-7.fc28 -&gt; 1.1.5-9.fc29
  libXtst 1.2.3-5.fc28 -&gt; 1.2.3-8.fc29
  libXv 1.0.11-5.fc28 -&gt; 1.0.11-8.fc29
  libXvMC 1.0.10-5.fc28 -&gt; 1.0.10-7.fc29
  libXxf86dga 1.1.4-10.fc28 -&gt; 1.1.4-13.fc29
  libXxf86misc 1.0.3-15.fc28 -&gt; 1.0.4-2.fc29
  libXxf86vm 1.1.4-7.fc28 -&gt; 1.1.4-10.fc29
  libacl 2.2.53-1.fc28 -&gt; 2.2.53-2.fc29
  libaio 0.3.110-11.fc28 -&gt; 0.3.111-3.fc29
  libappstream-glib 0.7.11-1.fc28 -&gt; 0.7.14-2.fc29
  libarchive 3.3.1-4.fc28 -&gt; 3.3.3-1.fc29
  libargon2 20161029-5.fc28 -&gt; 20161029-6.fc29
  libassuan 2.5.1-3.fc28 -&gt; 2.5.1-4.fc29
  libasyncns 0.8-14.fc28 -&gt; 0.8-15.fc29
  libatasmart 0.19-14.fc28 -&gt; 0.19-15.fc29
  libattr 2.4.48-3.fc28 -&gt; 2.4.48-3.fc29
  libavc1394 0.5.4-7.fc28 -&gt; 0.5.4-9.fc29
  libbasicobjects 0.1.1-38.fc28 -&gt; 0.1.1-41.fc29
  libblkid 2.32.1-1.fc28 -&gt; 2.32.1-1.fc29
  libblockdev 2.16-2.fc28 -&gt; 2.20-2.fc29
  libblockdev-crypto 2.16-2.fc28 -&gt; 2.20-2.fc29
  libblockdev-fs 2.16-2.fc28 -&gt; 2.20-2.fc29
  libblockdev-loop 2.16-2.fc28 -&gt; 2.20-2.fc29
  libblockdev-mdraid 2.16-2.fc28 -&gt; 2.20-2.fc29
  libblockdev-part 2.16-2.fc28 -&gt; 2.20-2.fc29
  libblockdev-swap 2.16-2.fc28 -&gt; 2.20-2.fc29
  libblockdev-utils 2.16-2.fc28 -&gt; 2.20-2.fc29
  libbluray 1.0.2-3.fc28 -&gt; 1.0.2-4.fc29
  libbytesize 1.4-1.fc28 -&gt; 1.4-1.fc29
  libcanberra 0.30-16.fc28 -&gt; 0.30-17.fc29
  libcanberra-gtk2 0.30-16.fc28 -&gt; 0.30-17.fc29
  libcanberra-gtk3 0.30-16.fc28 -&gt; 0.30-17.fc29
  libcap 2.25-9.fc28 -&gt; 2.25-12.fc29
  libcap-ng 0.7.9-4.fc28 -&gt; 0.7.9-4.fc29
  libcdio 2.0.0-2.fc28 -&gt; 2.0.0-3.fc29
  libcdio-paranoia 10.2+0.94+2-3.fc28 -&gt; 10.2+0.94+2-4.fc29
  libcollection 0.7.0-38.fc28 -&gt; 0.7.0-41.fc29
  libcom_err 1.44.2-0.fc28 -&gt; 1.44.3-1.fc29
  libcroco 0.6.12-4.fc28 -&gt; 0.6.12-5.fc29
  libcue 2.1.0-6.fc28 -&gt; 2.1.0-7.fc29
  libcurl 7.59.0-7.fc28 -&gt; 7.61.1-3.fc29
  libdaemon 0.14-15.fc28 -&gt; 0.14-16.fc29
  libdatrie 0.2.9-7.fc28 -&gt; 0.2.9-8.fc29
  libdb 5.3.28-30.fc28 -&gt; 5.3.28-33.fc29
  libdb-utils 5.3.28-30.fc28 -&gt; 5.3.28-33.fc29
  libdhash 0.5.0-38.fc28 -&gt; 0.5.0-41.fc29
  libdmx 1.1.3-10.fc28 -&gt; 1.1.4-4.fc29
  libdnet 1.12-25.fc28 -&gt; 1.12-27.fc29
  libdnf 0.11.1-3.fc28 -&gt; 0.22.0-6.fc29
  libdrm 2.4.93-1.fc28 -&gt; 2.4.95-1.fc29
  libdv 1.0.0-27.fc28 -&gt; 1.0.0-28.fc29
  libdvdnav 6.0.0-1.fc28 -&gt; 6.0.0-1.fc29
  libdvdread 6.0.0-1.fc28 -&gt; 6.0.0-1.fc29
  libedit 3.1-23.20170329cvs.fc28 -&gt; 3.1-24.20170329cvs.fc29
  libepoxy 1.5.2-1.fc28 -&gt; 1.5.3-1.fc29
  liberation-fonts-common 1:1.07.4-11.fc28 -&gt; 1:2.00.3-1.fc29
  liberation-mono-fonts 1:1.07.4-11.fc28 -&gt; 1:2.00.3-1.fc29
  liberation-sans-fonts 1:1.07.4-11.fc28 -&gt; 1:2.00.3-1.fc29
  liberation-serif-fonts 1:1.07.4-11.fc28 -&gt; 1:2.00.3-1.fc29
  libertas-usb8388-firmware 2:20181008-88.gitc6b6265d.fc28 -&gt; 2:20181008-88.gitc6b6265d.fc29
  libev 4.24-6.fc28 -&gt; 4.24-7.fc29
  libevdev 1.5.9-4.fc28 -&gt; 1.5.9-5.fc29
  libevent 2.1.8-2.fc28 -&gt; 2.1.8-3.fc29
  libexif 0.6.21-16.fc28 -&gt; 0.6.21-17.fc29
  libfdisk 2.32.1-1.fc28 -&gt; 2.32.1-1.fc29
  libffi 3.1-16.fc28 -&gt; 3.1-18.fc29
  libfontenc 1.1.3-7.fc28 -&gt; 1.1.3-9.fc29
  libgcab1 1.1-3.fc28 -&gt; 1.1-3.fc29
  libgcc 8.2.1-4.fc28 -&gt; 8.2.1-4.fc29
  libgcrypt 1.8.3-1.fc28 -&gt; 1.8.3-3.fc29
  libgdata 0.17.9-2.fc28 -&gt; 0.17.9-3.fc29
  libgee 0.20.1-1.fc28 -&gt; 0.20.1-2.fc29
  libgexiv2 0.10.8-1.fc28 -&gt; 0.10.8-4.fc29
  libglvnd 1:1.1.0-1.fc28 -&gt; 1:1.1.0-2.fc29
  libglvnd-egl 1:1.1.0-1.fc28 -&gt; 1:1.1.0-2.fc29
  libglvnd-gles 1:1.1.0-1.fc28 -&gt; 1:1.1.0-2.fc29
  libglvnd-glx 1:1.1.0-1.fc28 -&gt; 1:1.1.0-2.fc29
  libgnomekbd 3.26.0-5.fc28 -&gt; 3.26.0-6.fc29
  libgomp 8.2.1-4.fc28 -&gt; 8.2.1-4.fc29
  libgpg-error 1.31-1.fc28 -&gt; 1.31-2.fc29
  libgphoto2 2.5.16-3.fc28 -&gt; 2.5.18-2.fc29
  libgrss 0.7.0-6.fc28 -&gt; 0.7.0-7.fc29
  libgs 9.25-1.fc28 -&gt; 9.25-1.fc29
  libgsf 1.14.41-5.fc28 -&gt; 1.14.43-2.fc29
  libgtop2 2.38.0-3.fc28 -&gt; 2.38.0-4.fc29
  libgudev 232-3.fc28 -&gt; 232-4.fc29
  libgusb 0.3.0-1.fc28 -&gt; 0.3.0-2.fc29
  libgweather 3.28.2-1.fc28 -&gt; 3.28.2-3.fc29
  libgxps 0.3.0-5.fc28 -&gt; 0.3.0-6.fc29
  libhangul 0.1.0-16.fc28 -&gt; 0.1.0-18.fc29
  libical 3.0.3-2.fc28 -&gt; 3.0.3-7.fc29
  libicu 60.2-2.fc28 -&gt; 62.1-2.fc29
  libidn 1.34-3.fc28 -&gt; 1.35-3.fc29
  libidn2 2.0.5-1.fc28 -&gt; 2.0.5-2.fc29
  libiec61883 1.2.0-18.fc28 -&gt; 1.2.0-20.fc29
  libieee1284 0.2.11-27.fc28 -&gt; 0.2.11-28.fc29
  libijs 0.35-4.fc28 -&gt; 0.35-8.fc29
  libimagequant 2.11.10-1.fc28 -&gt; 2.12.1-2.fc29
  libimobiledevice 1.2.0-14.fc28 -&gt; 1.2.0-17.fc29
  libini_config 1.3.1-38.fc28 -&gt; 1.3.1-41.fc29
  libinput 1.11.3-1.fc28 -&gt; 1.12.2-1.fc29
  libipa_hbac 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  libjpeg-turbo 1.5.3-6.fc28 -&gt; 2.0.0-1.fc29
  libkcapi 1.1.1-11.fc28 -&gt; 1.1.1-16.fc29
  libkcapi-hmaccalc 1.1.1-11.fc28 -&gt; 1.1.1-16.fc29
  libkkc 0.3.5-8.fc28 -&gt; 0.3.5-12.fc29
  libkkc-common 0.3.5-8.fc28 -&gt; 0.3.5-12.fc29
  libkkc-data 1:0.2.7-10.fc28 -&gt; 1:0.2.7-12.fc29
  libksba 1.3.5-7.fc28 -&gt; 1.3.5-8.fc29
  libldb 1.4.0-4.fc28.1.3.6 -&gt; 1.4.2-1.fc29
  libmbim 1.16.0-2.fc28 -&gt; 1.16.0-3.fc29
  libmbim-utils 1.16.0-2.fc28 -&gt; 1.16.0-3.fc29
  libmcpp 2.7.2-20.fc28 -&gt; 2.7.2-21.fc29
  libmediaart 1.9.4-3.fc28 -&gt; 1.9.4-5.fc29
  libmetalink 0.1.3-6.fc28 -&gt; 0.1.3-7.fc29
  libmng 2.0.3-7.fc28 -&gt; 2.0.3-8.fc29
  libmnl 1.0.4-6.fc28 -&gt; 1.0.4-8.fc29
  libmodman 2.0.1-17.fc28 -&gt; 2.0.1-18.fc29
  libmount 2.32.1-1.fc28 -&gt; 2.32.1-1.fc29
  libmpcdec 1.2.6-20.fc28 -&gt; 1.2.6-22.fc29
  libmspack 0.7-0.1.alpha.fc28 -&gt; 0.7-0.1.alpha.fc29
  libmtp 1.1.14-3.fc28 -&gt; 1.1.14-4.fc29
  libndp 1.6-5.fc28 -&gt; 1.7-2.fc29
  libnet 1.1.6-15.fc28 -&gt; 1.1.6-16.fc29
  libnetfilter_conntrack 1.0.6-5.fc28 -&gt; 1.0.6-6.fc29
  libnfnetlink 1.0.1-13.fc28 -&gt; 1.0.1-14.fc29
  libnfsidmap 1:2.3.3-0.fc28 -&gt; 1:2.3.3-0.fc29
  libnftnl 1.1.0-1.fc28 -&gt; 1.1.1-5.fc29
  libnghttp2 1.32.1-1.fc28 -&gt; 1.34.0-1.fc29
  libnice 0.1.14-7.20180504git34d6044.fc28 -&gt; 0.1.14-8.20180504git34d6044.fc29
  libnl3 3.4.0-3.fc28 -&gt; 3.4.0-6.fc29
  libnma 1.8.10-2.fc28.2 -&gt; 1.8.18-2.fc29
  libnotify 0.7.7-5.fc28 -&gt; 0.7.7-6.fc29
  libnsl2 1.2.0-2.20180605git4a062cf.fc28 -&gt; 1.2.0-3.20180605git4a062cf.fc29
  liboauth 1.0.3-9.fc28 -&gt; 1.0.3-11.fc29
  libogg 2:1.3.2-10.fc28 -&gt; 2:1.3.3-1.fc29
  libosinfo 1.1.0-2.fc28 -&gt; 1.2.0-5.fc29
  libpaper 1.1.24-21.fc28 -&gt; 1.1.24-22.fc29
  libpath_utils 0.2.1-38.fc28 -&gt; 0.2.1-41.fc29
  libpcap 14:1.9.0-1.fc28 -&gt; 14:1.9.0-2.fc29
  libpciaccess 0.13.4-8.fc28 -&gt; 0.14-2.fc29
  libpinyin 2.2.1-1.fc28 -&gt; 2.2.1-1.fc29
  libpinyin-data 2.2.1-1.fc28 -&gt; 2.2.1-1.fc29
  libpipeline 1.5.0-2.fc28 -&gt; 1.5.0-5.fc29
  libpkgconf 1.4.2-1.fc28 -&gt; 1.5.3-2.fc29
  libplist 2.0.0-7.fc28 -&gt; 2.0.0-11.fc29
  libpng 2:1.6.34-6.fc28 -&gt; 2:1.6.34-6.fc29
  libproxy 0.4.15-6.fc28 -&gt; 0.4.15-9.fc29
  libproxy-mozjs 0.4.15-6.fc28 -&gt; 0.4.15-9.fc29
  libpskc 2.6.1-6.fc28 -&gt; 2.6.2-1.fc29
  libpsl 0.20.2-2.fc28 -&gt; 0.20.2-5.fc29
  libpwquality 1.4.0-7.fc28 -&gt; 1.4.0-10.fc29
  libqmi 1.20.0-2.fc28 -&gt; 1.20.0-3.fc29
  libqmi-utils 1.20.0-2.fc28 -&gt; 1.20.0-3.fc29
  libquvi 0.9.4-12.fc28 -&gt; 0.9.4-13.fc29
  libquvi-scripts 0.9.20131130-9.fc28 -&gt; 0.9.20131130-10.fc29
  libraw1394 2.1.2-5.fc28 -&gt; 2.1.2-7.fc29
  libref_array 0.1.5-38.fc28 -&gt; 0.1.5-41.fc29
  librepo 1.8.1-7.fc28 -&gt; 1.9.1-1.fc29
  libreport-filesystem 2.9.5-1.fc28 -&gt; 2.9.6-1.fc29
  librsvg2 2.42.6-1.fc28 -&gt; 2.44.6-1.fc29
  libsamplerate 0.1.9-1.fc28 -&gt; 0.1.9-2.fc29
  libsane-hpaio 3.18.6-9.fc28 -&gt; 3.18.6-9.fc29
  libseccomp 2.3.3-2.fc28 -&gt; 2.3.3-3.fc29
  libsecret 0.18.6-1.fc28 -&gt; 0.18.6-2.fc29
  libselinux 2.8-1.fc28 -&gt; 2.8-4.fc29
  libselinux-utils 2.8-1.fc28 -&gt; 2.8-4.fc29
  libsemanage 2.8-2.fc28 -&gt; 2.8-4.fc29
  libsepol 2.8-1.fc28 -&gt; 2.8-2.fc29
  libshout 2.2.2-18.fc28 -&gt; 2.2.2-20.fc29
  libsigc++20 2.10.0-5.fc28 -&gt; 2.10.0-6.fc29
  libsigsegv 2.11-5.fc28 -&gt; 2.11-6.fc29
  libsmartcols 2.32.1-1.fc28 -&gt; 2.32.1-1.fc29
  libsmbclient 2:4.8.6-0.fc28 -&gt; 2:4.9.1-2.fc29
  libsmbios 2.4.2-1.fc28 -&gt; 2.4.2-2.fc29
  libsndfile 1.0.28-7.fc28 -&gt; 1.0.28-9.fc29
  libsolv 0.6.35-3.fc28 -&gt; 0.6.35-3.fc29
  libsoup 2.62.3-1.fc28 -&gt; 2.64.1-1.fc29
  libsrtp 1.5.4-7.fc28 -&gt; 1.5.4-9.fc29
  libss 1.44.2-0.fc28 -&gt; 1.44.3-1.fc29
  libssh 0.8.4-1.fc28 -&gt; 0.8.4-1.fc29
  libsss_autofs 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  libsss_certmap 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  libsss_idmap 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  libsss_nss_idmap 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  libsss_sudo 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  libstdc++ 8.2.1-4.fc28 -&gt; 8.2.1-4.fc29
  libstemmer 0-10.585svn.fc28 -&gt; 0-11.585svn.fc29
  libsysfs 2.1.0-23.fc28 -&gt; 2.1.0-25.fc29
  libtalloc 2.1.13-1.fc28 -&gt; 2.1.14-2.fc29
  libtasn1 4.13-2.fc28 -&gt; 4.13-5.fc29
  libtdb 1.3.15-4.fc28 -&gt; 1.3.16-2.fc29
  libtevent 0.9.36-1.fc28 -&gt; 0.9.37-2.fc29
  libthai 0.1.28-1.fc28 -&gt; 0.1.28-1.fc29
  libtheora 1:1.1.1-21.fc28 -&gt; 1:1.1.1-22.fc29
  libtiff 4.0.9-13.fc28 -&gt; 4.0.9-13.fc29
  libtirpc 1.0.3-3.rc2.fc28 -&gt; 1.1.4-0.fc29
  libtool-ltdl 2.4.6-24.fc28 -&gt; 2.4.6-27.fc29
  libudisks2 2.7.6-2.fc28 -&gt; 2.8.1-1.fc29
  libunistring 0.9.10-1.fc28 -&gt; 0.9.10-4.fc29
  libunwind 1.2.1-5.fc28 -&gt; 1.2.1-6.fc29
  libusb 1:0.1.5-12.fc28 -&gt; 1:0.1.5-13.fc29
  libusbmuxd 1.0.10-9.fc28 -&gt; 1.0.10-10.fc29
  libusbx 1.0.22-1.fc28 -&gt; 1.0.22-1.fc29
  libuser 0.62-13.fc28 -&gt; 0.62-18.fc29
  libutempter 1.1.6-14.fc28 -&gt; 1.1.6-15.fc29
  libuuid 2.32.1-1.fc28 -&gt; 2.32.1-1.fc29
  libv4l 1.14.2-2.fc28 -&gt; 1.14.2-3.fc29
  libverto 0.3.0-5.fc28 -&gt; 0.3.0-6.fc29
  libverto-libev 0.3.0-5.fc28 -&gt; 0.3.0-6.fc29
  libvisual 1:0.4.0-24.fc28 -&gt; 1:0.4.0-25.fc29
  libvorbis 1:1.3.6-3.fc28 -&gt; 1:1.3.6-3.fc29
  libvpx 1.7.0-5.fc28 -&gt; 1.7.0-7.fc29
  libwacom 0.30-1.fc28 -&gt; 0.31-1.fc29
  libwacom-data 0.30-1.fc28 -&gt; 0.31-1.fc29
  libwayland-client 1.15.0-1.fc28 -&gt; 1.16.0-1.fc29
  libwayland-cursor 1.15.0-1.fc28 -&gt; 1.16.0-1.fc29
  libwayland-egl 1.15.0-1.fc28 -&gt; 1.16.0-1.fc29
  libwayland-server 1.15.0-1.fc28 -&gt; 1.16.0-1.fc29
  libwbclient 2:4.8.6-0.fc28 -&gt; 2:4.9.1-2.fc29
  libwebp 1.0.0-1.fc28 -&gt; 1.0.0-2.fc29
  libxcb 1.13-1.fc28 -&gt; 1.13.1-1.fc29
  libxcrypt 4.2.2-1.fc28 -&gt; 4.2.2-1.fc29
  libxcrypt-common 4.2.2-1.fc28 -&gt; 4.2.2-1.fc29
  libxkbcommon 0.8.2-1.fc28 -&gt; 0.8.2-1.fc29
  libxkbcommon-x11 0.8.2-1.fc28 -&gt; 0.8.2-1.fc29
  libxkbfile 1.0.9-7.fc28 -&gt; 1.0.9-11.fc29
  libxklavier 5.4-10.fc28 -&gt; 5.4-12.fc29
  libxml2 2.9.8-4.fc28 -&gt; 2.9.8-4.fc29
  libxshmfence 1.3-1.fc28 -&gt; 1.3-3.fc29
  libxslt 1.1.32-2.fc28 -&gt; 1.1.32-3.fc29
  libyaml 0.1.7-5.fc28 -&gt; 0.2.1-2.fc29
  libzhuyin 2.2.1-1.fc28 -&gt; 2.2.1-1.fc29
  libzstd 1.3.6-1.fc28 -&gt; 1.3.6-1.fc29
  linux-atm-libs 2.5.1-20.fc28 -&gt; 2.5.1-21.fc29
  linux-firmware 20181008-88.gitc6b6265d.fc28 -&gt; 20181008-88.gitc6b6265d.fc29
  llvm-libs 6.0.1-8.fc28 -&gt; 7.0.0-2.fc29
  lockdev 1.0.4-0.26.20111007git.fc28 -&gt; 1.0.4-0.28.20111007git.fc29
  logrotate 3.14.0-2.fc28 -&gt; 3.14.0-4.fc29
  lohit-assamese-fonts 2.91.5-3.fc28 -&gt; 2.91.5-5.fc29
  lohit-bengali-fonts 2.91.5-3.fc28 -&gt; 2.91.5-5.fc29
  lohit-devanagari-fonts 2.95.4-3.fc28 -&gt; 2.95.4-5.fc29
  lohit-gujarati-fonts 2.92.4-3.fc28 -&gt; 2.92.4-5.fc29
  lohit-gurmukhi-fonts 2.91.2-3.fc28 -&gt; 2.91.2-5.fc29
  lohit-kannada-fonts 2.5.4-3.fc28 -&gt; 2.5.4-4.fc29
  lohit-odia-fonts 2.91.2-3.fc28 -&gt; 2.91.2-5.fc29
  lohit-tamil-fonts 2.91.3-3.fc28 -&gt; 2.91.3-5.fc29
  lohit-telugu-fonts 2.5.5-3.fc28 -&gt; 2.5.5-4.fc29
  lrzsz 0.12.20-43.fc28 -&gt; 0.12.20-45.fc29
  lsof 4.89-9.fc28 -&gt; 4.91-2.fc29
  lua 5.3.4-10.fc28 -&gt; 5.3.5-2.fc29
  lua-expat 1.3.0-12.fc28 -&gt; 1.3.0-13.fc29
  lua-json 1.3.2-9.fc28 -&gt; 1.3.2-10.fc29
  lua-libs 5.3.4-10.fc28 -&gt; 5.3.5-2.fc29
  lua-lpeg 1.0.1-5.fc28 -&gt; 1.0.1-6.fc29
  lua-socket 3.0-0.17.rc1.fc28 -&gt; 3.0-0.18.rc1.fc29
  lvm2 2.02.177-5.fc28 -&gt; 2.02.181-1.fc29
  lvm2-libs 2.02.177-5.fc28 -&gt; 2.02.181-1.fc29
  lz4-libs 1.8.1.2-4.fc28 -&gt; 1.8.2-2.fc29
  lzo 2.08-12.fc28 -&gt; 2.08-14.fc29
  m17n-db 1.8.0-3.fc28 -&gt; 1.8.0-4.fc29
  m17n-lib 1.8.0-1.fc28 -&gt; 1.8.0-2.fc29
  mailcap 2.1.48-3.fc28 -&gt; 2.1.48-4.fc29
  man-db 2.7.6.1-13.fc28 -&gt; 2.8.4-1.fc29
  man-pages 4.15-3.fc28 -&gt; 4.16-3.fc29
  marisa 0.2.4-30.fc28 -&gt; 0.2.4-36.fc29
  mcelog 3:153-1.fc28 -&gt; 3:153-3.fc29
  mcpp 2.7.2-20.fc28 -&gt; 2.7.2-21.fc29
  mdadm 4.0-5.fc27 -&gt; 4.1-rc2.0.2.fc29
  mesa-dri-drivers 18.0.5-4.fc28 -&gt; 18.2.2-1.fc29
  mesa-filesystem 18.0.5-4.fc28 -&gt; 18.2.2-1.fc29
  mesa-libEGL 18.0.5-4.fc28 -&gt; 18.2.2-1.fc29
  mesa-libGL 18.0.5-4.fc28 -&gt; 18.2.2-1.fc29
  mesa-libgbm 18.0.5-4.fc28 -&gt; 18.2.2-1.fc29
  mesa-libglapi 18.0.5-4.fc28 -&gt; 18.2.2-1.fc29
  mesa-libxatracker 18.0.5-4.fc28 -&gt; 18.2.2-1.fc29
  microcode_ctl 2:2.1-26.fc28 -&gt; 2:2.1-26.fc29
  mlocate 0.26-20.fc28 -&gt; 0.26-22.fc29
  mobile-broadband-provider-info 1.20170310-1.fc28 -&gt; 1.20170310-2.fc29
  mod_dnssd 0.6-18.fc28 -&gt; 0.6-19.fc29
  mod_http2 1.11.1-1.fc28 -&gt; 1.11.1-1.fc29
  mokutil 1:0.3.0-8.fc28 -&gt; 1:0.3.0-10.fc29
  mousetweaks 3.12.0-9.fc28 -&gt; 3.12.0-10.fc29
  mozilla-filesystem 1.9-18.fc28 -&gt; 1.9-19.fc29
  mozjs52 52.9.0-1.fc28 -&gt; 52.9.0-1.fc29
  mpage 2.5.7-5.fc28 -&gt; 2.5.7-6.fc29
  mpfr 3.1.6-1.fc28 -&gt; 3.1.6-2.fc29
  mpg123-libs 1.25.10-1.fc28 -&gt; 1.25.10-1.fc29
  mtdev 1.1.5-12.fc28 -&gt; 1.1.5-13.fc29
  mtr 2:0.92-1.fc28 -&gt; 2:0.92-3.fc29
  mutter 3.28.3-4.fc28 -&gt; 3.30.1-5.fc29
  nautilus 3.28.1-1.fc28 -&gt; 3.30.2-1.fc29
  nautilus-extensions 3.28.1-1.fc28 -&gt; 3.30.2-1.fc29
  ncurses 6.1-5.20180224.fc28 -&gt; 6.1-8.20180923.fc29
  ncurses-base 6.1-5.20180224.fc28 -&gt; 6.1-8.20180923.fc29
  ncurses-libs 6.1-5.20180224.fc28 -&gt; 6.1-8.20180923.fc29
  net-snmp-libs 1:5.7.3-38.fc28 -&gt; 1:5.8-1.fc29
  nettle 3.4-2.fc28 -&gt; 3.4-5.fc29
  nfs-utils 1:2.3.3-0.fc28 -&gt; 1:2.3.3-0.fc29
  nftables 1:0.8.5-1.fc28 -&gt; 1:0.9.0-2.fc29
  nm-connection-editor 1.8.10-2.fc28.2 -&gt; 1.8.18-2.fc29
  npth 1.5-4.fc28 -&gt; 1.5-6.fc29
  nspr 4.20.0-1.fc28 -&gt; 4.20.0-1.fc29
  nss 3.39.0-1.0.fc28 -&gt; 3.39.0-2.fc29
  nss-altfiles 2.18.1-10.fc27 -&gt; 2.18.1-13.fc29
  nss-mdns 0.14.1-1.fc28 -&gt; 0.14.1-2.fc29
  nss-softokn 3.39.0-1.0.fc28 -&gt; 3.39.0-2.fc29
  nss-softokn-freebl 3.39.0-1.0.fc28 -&gt; 3.39.0-2.fc29
  nss-sysinit 3.39.0-1.0.fc28 -&gt; 3.39.0-2.fc29
  nss-util 3.39.0-1.0.fc28 -&gt; 3.39.0-2.fc29
  ntfs-3g 2:2017.3.23-6.fc28 -&gt; 2:2017.3.23-8.fc29
  ntfsprogs 2:2017.3.23-6.fc28 -&gt; 2:2017.3.23-8.fc29
  open-vm-tools 10.3.0-4.fc28 -&gt; 10.3.0-4.fc29
  open-vm-tools-desktop 10.3.0-4.fc28 -&gt; 10.3.0-4.fc29
  opencc 1.0.5-3.fc28 -&gt; 1.0.5-3.fc29
  openconnect 7.08-5.fc28 -&gt; 7.08-8.fc29
  openjpeg2 2.3.0-9.fc28 -&gt; 2.3.0-9.fc29
  openldap 2.4.46-4.fc28 -&gt; 2.4.46-9.fc29
  openssh 7.8p1-3.fc28 -&gt; 7.8p1-3.fc29
  openssh-clients 7.8p1-3.fc28 -&gt; 7.8p1-3.fc29
  openssh-server 7.8p1-3.fc28 -&gt; 7.8p1-3.fc29
  openssl 1:1.1.0i-1.fc28 -&gt; 1:1.1.1-3.fc29
  openssl-libs 1:1.1.0i-1.fc28 -&gt; 1:1.1.1-3.fc29
  openssl-pkcs11 0.4.8-2.fc28 -&gt; 0.4.8-2.fc29
  openvpn 2.4.6-1.fc28 -&gt; 2.4.6-3.fc29
  opus 1.3-1.fc28 -&gt; 1.3-1.fc29
  orc 0.4.28-2.fc28 -&gt; 0.4.28-3.fc29
  os-prober 1.74-6.fc28 -&gt; 1.74-7.fc29
  osinfo-db 20181011-1.fc28 -&gt; 20181011-1.fc29
  osinfo-db-tools 1.1.0-5.fc28 -&gt; 1.2.0-2.fc29
  ostree 2018.8-1.fc28 -&gt; 2018.8-1.fc29
  ostree-grub2 2018.8-1.fc28 -&gt; 2018.8-1.fc29
  ostree-libs 2018.8-1.fc28 -&gt; 2018.8-1.fc29
  p11-kit 0.23.14-1.fc28 -&gt; 0.23.14-1.fc29
  p11-kit-trust 0.23.14-1.fc28 -&gt; 0.23.14-1.fc29
  paktype-naskh-basic-fonts 4.1-9.fc28 -&gt; 4.1-10.fc29
  pam 1.3.1-1.fc28 -&gt; 1.3.1-3.fc29
  pam_krb5 2.4.13-9.fc28 -&gt; 2.4.13-11.fc29
  pango 1.42.4-1.fc28 -&gt; 1.42.4-1.fc29
  pangomm 2.40.1-5.fc28 -&gt; 2.40.1-6.fc29
  paps 0.6.8-41.fc28 -&gt; 0.6.8-42.fc29
  paps-libs 0.6.8-41.fc28 -&gt; 0.6.8-42.fc29
  paratype-pt-sans-fonts 20141121-6.fc28 -&gt; 20141121-7.fc29
  parted 3.2-31.fc28 -&gt; 3.2-36.fc29
  passwd 0.80-2.fc28 -&gt; 0.80-4.fc29
  passwdqc 1.3.0-11.fc28 -&gt; 1.3.0-12.fc29
  passwdqc-lib 1.3.0-11.fc28 -&gt; 1.3.0-12.fc29
  pciutils 3.5.6-3.fc28 -&gt; 3.6.2-1.fc29
  pciutils-libs 3.5.6-3.fc28 -&gt; 3.6.2-1.fc29
  pcre 8.42-4.fc28 -&gt; 8.42-4.fc29
  pcre2 10.32-3.fc28 -&gt; 10.32-3.fc29
  pcre2-utf16 10.32-3.fc28 -&gt; 10.32-3.fc29
  pcsc-lite-libs 1.8.23-2.fc28 -&gt; 1.8.23-4.fc29
  perl-Carp 1.42-396.fc28 -&gt; 1.50-417.fc29
  perl-Data-Dumper 2.167-399.fc28 -&gt; 2.172-1.fc29
  perl-Digest 1.17-395.fc28 -&gt; 1.17-417.fc29
  perl-Digest-MD5 2.55-396.fc28 -&gt; 2.55-417.fc29
  perl-Encode 4:2.97-3.fc28 -&gt; 4:2.98-6.fc29
  perl-Errno 1.28-413.fc28 -&gt; 1.29-423.fc29
  perl-Exporter 5.72-396.fc28 -&gt; 5.73-418.fc29
  perl-File-Path 2.16-1.fc28 -&gt; 2.16-1.fc29
  perl-File-Temp 0.230.600-1.fc28 -&gt; 1:0.230.800-2.fc29
  perl-Getopt-Long 1:2.50-4.fc28 -&gt; 1:2.50-417.fc29
  perl-HTTP-Tiny 0.076-1.fc28 -&gt; 0.076-1.fc29
  perl-IO 1.38-413.fc28 -&gt; 1.39-423.fc29
  perl-IO-Socket-IP 0.39-5.fc28 -&gt; 0.39-418.fc29
  perl-IO-Socket-SSL 2.056-1.fc28 -&gt; 2.060-2.fc29
  perl-MIME-Base64 3.15-396.fc28 -&gt; 3.15-417.fc29
  perl-Mozilla-CA 20160104-7.fc28 -&gt; 20180117-3.fc29
  perl-Net-SSLeay 1.85-1.fc28 -&gt; 1.85-8.fc29
  perl-PathTools 3.75-1.fc28 -&gt; 3.75-1.fc29
  perl-Pod-Escapes 1:1.07-395.fc28 -&gt; 1:1.07-417.fc29
  perl-Pod-Perldoc 3.28.01-1.fc28 -&gt; 3.28.01-418.fc29
  perl-Pod-Simple 1:3.35-395.fc28 -&gt; 1:3.35-417.fc29
  perl-Pod-Usage 4:1.69-395.fc28 -&gt; 4:1.69-417.fc29
  perl-Scalar-List-Utils 3:1.49-2.fc28 -&gt; 3:1.50-417.fc29
  perl-Socket 4:2.027-2.fc28 -&gt; 4:2.027-417.fc29
  perl-Storable 1:3.11-3.fc28 -&gt; 1:3.11-5.fc29
  perl-Term-ANSIColor 4.06-396.fc28 -&gt; 4.06-418.fc29
  perl-Term-Cap 1.17-395.fc28 -&gt; 1.17-417.fc29
  perl-Text-ParseWords 3.30-395.fc28 -&gt; 3.30-417.fc29
  perl-Text-Tabs+Wrap 2013.0523-395.fc28 -&gt; 2013.0523-417.fc29
  perl-Time-Local 1:1.280-1.fc28 -&gt; 2:1.280-3.fc29
  perl-URI 1.73-2.fc28 -&gt; 1.74-4.fc29
  perl-Unicode-Normalize 1.25-396.fc28 -&gt; 1.26-417.fc29
  perl-constant 1.33-396.fc28 -&gt; 1.33-418.fc29
  perl-interpreter 4:5.26.2-413.fc28 -&gt; 4:5.28.0-423.fc29
  perl-libnet 3.11-3.fc28 -&gt; 3.11-418.fc29
  perl-libs 4:5.26.2-413.fc28 -&gt; 4:5.28.0-423.fc29
  perl-macros 4:5.26.2-413.fc28 -&gt; 4:5.28.0-423.fc29
  perl-parent 1:0.236-395.fc28 -&gt; 1:0.237-2.fc29
  perl-podlators 4.11-1.fc28 -&gt; 1:4.11-3.fc29
  perl-threads 1:2.21-2.fc28 -&gt; 1:2.22-417.fc29
  perl-threads-shared 1.58-2.fc28 -&gt; 1.58-417.fc29
  pigz 2.4-2.fc28 -&gt; 2.4-3.fc29
  pinentry 1.1.0-2.fc28 -&gt; 1.1.0-4.fc29
  pinentry-gnome3 1.1.0-2.fc28 -&gt; 1.1.0-4.fc29
  pinentry-gtk 1.1.0-2.fc28 -&gt; 1.1.0-4.fc29
  pinfo 0.6.10-17.fc28 -&gt; 0.6.10-20.fc29
  pipewire 0.2.3-2.fc28 -&gt; 0.2.3-2.fc29
  pipewire-libs 0.2.3-2.fc28 -&gt; 0.2.3-2.fc29
  pixman 0.34.0-8.fc28 -&gt; 0.34.0-10.fc29
  pkcs11-helper 1.22-5.fc28 -&gt; 1.22-6.fc29
  pkgconf 1.4.2-1.fc28 -&gt; 1.5.3-2.fc29
  pkgconf-m4 1.4.2-1.fc28 -&gt; 1.5.3-2.fc29
  pkgconf-pkg-config 1.4.2-1.fc28 -&gt; 1.5.3-2.fc29
  plymouth 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  plymouth-core-libs 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  plymouth-graphics-libs 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  plymouth-plugin-label 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  plymouth-plugin-two-step 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  plymouth-scripts 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  plymouth-system-theme 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  plymouth-theme-charge 0.9.3-9.fc28 -&gt; 0.9.3-14.fc29
  podman 0.10.1.3-1.gitdb08685.fc28 -&gt; 1:0.10.1-1.gite4a1553.fc29
  policycoreutils 2.8-1.fc28 -&gt; 2.8-8.fc29
  polkit 0.115-1.fc28 -&gt; 0.115-2.fc29
  polkit-libs 0.115-1.fc28 -&gt; 0.115-2.fc29
  polkit-pkla-compat 0.1-12.fc28 -&gt; 0.1-13.fc29
  poppler 0.62.0-6.fc28 -&gt; 0.67.0-2.fc29
  poppler-data 0.4.9-1.fc28 -&gt; 0.4.9-2.fc29
  poppler-glib 0.62.0-6.fc28 -&gt; 0.67.0-2.fc29
  poppler-utils 0.62.0-6.fc28 -&gt; 0.67.0-2.fc29
  popt 1.16-14.fc28 -&gt; 1.16-15.fc29
  ppp 2.4.7-22.fc28 -&gt; 2.4.7-26.fc29
  pptp 1.10.0-3.fc28 -&gt; 1.10.0-5.fc29
  procps-ng 3.3.12-3.fc28 -&gt; 3.3.15-4.fc29
  protobuf-c 1.3.0-4.fc28 -&gt; 1.3.0-5.fc29
  psmisc 23.1-3.fc28 -&gt; 23.1-4.fc29
  publicsuffix-list-dafsa 20180514-1.fc28 -&gt; 20180723-1.fc29
  pulseaudio 12.2-1.fc28 -&gt; 12.2-1.fc29
  pulseaudio-libs 12.2-1.fc28 -&gt; 12.2-1.fc29
  pulseaudio-libs-glib2 12.2-1.fc28 -&gt; 12.2-1.fc29
  pulseaudio-module-bluetooth 12.2-1.fc28 -&gt; 12.2-1.fc29
  pulseaudio-module-x11 12.2-1.fc28 -&gt; 12.2-1.fc29
  pulseaudio-utils 12.2-1.fc28 -&gt; 12.2-1.fc29
  python3 3.6.6-1.fc28 -&gt; 3.7.1-1.fc29
  python3-bind 32:9.11.4-10.P2.fc28 -&gt; 32:9.11.4-10.P2.fc29
  python3-cairo 1.16.3-1.fc28 -&gt; 1.17.1-2.fc29
  python3-chardet 3.0.4-5.fc28 -&gt; 3.0.4-7.fc29
  python3-cups 1.9.72-20.fc28 -&gt; 1.9.72-22.fc29
  python3-dbus 1.2.4-13.fc28 -&gt; 1.2.8-3.fc29
  python3-decorator 4.2.1-1.fc28 -&gt; 4.3.0-1.fc29
  python3-enchant 2.0.0-3.fc28 -&gt; 2.0.0-5.fc29
  python3-firewall 0.5.5-1.fc28 -&gt; 0.6.2-1.fc29
  python3-gobject 3.28.3-1.fc28 -&gt; 3.30.1-1.fc29
  python3-gobject-base 3.28.3-1.fc28 -&gt; 3.30.1-1.fc29
  python3-idna 2.5-4.fc28 -&gt; 2.7-3.fc29
  python3-libs 3.6.6-1.fc28 -&gt; 3.7.1-1.fc29
  python3-libselinux 2.8-1.fc28 -&gt; 2.8-4.fc29
  python3-libxml2 2.9.8-4.fc28 -&gt; 2.9.8-4.fc29
  python3-olefile 0.46-1.fc28 -&gt; 0.46-1.fc29
  python3-pillow 5.1.1-1.fc28 -&gt; 5.3.0-1.fc29
  python3-pip 9.0.3-2.fc28 -&gt; 18.0-4.fc29
  python3-ply 3.9-6.fc28 -&gt; 3.9-8.fc29
  python3-pycurl 7.43.0.2-1.fc28 -&gt; 7.43.0.2-3.fc29
  python3-pysocks 1.6.8-2.fc28 -&gt; 1.6.8-4.fc29
  python3-pyxdg 0.25-15.fc28 -&gt; 0.26-1.fc29
  python3-requests 2.18.4-4.fc28 -&gt; 2.19.1-3.fc29
  python3-setuptools 39.2.0-6.fc28 -&gt; 40.4.3-1.fc29
  python3-six 1.11.0-3.fc28 -&gt; 1.11.0-6.fc29
  python3-slip 0.6.4-10.fc28 -&gt; 0.6.4-12.fc29
  python3-slip-dbus 0.6.4-10.fc28 -&gt; 0.6.4-12.fc29
  python3-sssdconfig 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  python3-urllib3 1.22-9.fc28 -&gt; 1.23-4.fc29
  qemu-guest-agent 2:2.11.2-4.fc28 -&gt; 2:3.0.0-1.fc29
  qgnomeplatform 0.4-2.fc28 -&gt; 0.4-2.fc29
  qpdf-libs 7.1.1-6.fc28 -&gt; 8.2.1-1.fc29
  qrencode-libs 3.4.4-5.fc28 -&gt; 3.4.4-6.fc29
  qt 1:4.8.7-44.fc28 -&gt; 1:4.8.7-44.fc29
  qt-common 1:4.8.7-44.fc28 -&gt; 1:4.8.7-44.fc29
  qt-settings 28.0-2.fc28 -&gt; 29.0-1.fc29
  qt-x11 1:4.8.7-44.fc28 -&gt; 1:4.8.7-44.fc29
  qt5-qtbase 5.11.1-7.fc28 -&gt; 5.11.1-7.fc29
  qt5-qtbase-common 5.11.1-7.fc28 -&gt; 5.11.1-7.fc29
  qt5-qtbase-gui 5.11.1-7.fc28 -&gt; 5.11.1-7.fc29
  qt5-qtdeclarative 5.11.1-3.fc28 -&gt; 5.11.1-3.fc29
  qt5-qtxmlpatterns 5.11.1-3.fc28 -&gt; 5.11.1-3.fc29
  quota 1:4.04-7.fc28 -&gt; 1:4.04-9.fc29
  quota-nls 1:4.04-7.fc28 -&gt; 1:4.04-9.fc29
  readline 7.0-11.fc28 -&gt; 7.0-12.fc29
  realmd 0.16.3-12.fc28 -&gt; 0.16.3-16.fc29
  redhat-menus 12.0.2-13.fc28 -&gt; 12.0.2-14.fc29
  rest 0.8.1-2.fc28 -&gt; 0.8.1-4.fc29
  rng-tools 6.3.1-2.fc28 -&gt; 6.3.1-2.fc29
  rootfiles 8.1-22.fc28 -&gt; 8.1-23.fc29
  rp-pppoe 3.12-11.fc28 -&gt; 3.12-12.fc29
  rpcbind 0.2.4-10.rc3.fc28 -&gt; 1.2.5-0.fc29
  rpm 4.14.2-1.fc28 -&gt; 4.14.2.1-1.fc29
  rpm-libs 4.14.2-1.fc28 -&gt; 4.14.2.1-1.fc29
  rpm-ostree 2018.8-1.fc28 -&gt; 2018.8-1.fc29
  rpm-ostree-libs 2018.8-1.fc28 -&gt; 2018.8-1.fc29
  rpm-plugin-selinux 4.14.2-1.fc28 -&gt; 4.14.2.1-1.fc29
  rsync 3.1.3-3.fc28 -&gt; 3.1.3-4.fc29
  rtkit 0.11-18.fc28 -&gt; 0.11-20.fc29
  runc 2:1.0.0-56.dev.git78ef28e.fc28 -&gt; 2:1.0.0-56.dev.git78ef28e.fc29
  rygel 0.36.1-1.fc28 -&gt; 0.36.2-2.fc29
  samba-client 2:4.8.6-0.fc28 -&gt; 2:4.9.1-2.fc29
  samba-client-libs 2:4.8.6-0.fc28 -&gt; 2:4.9.1-2.fc29
  samba-common 2:4.8.6-0.fc28 -&gt; 2:4.9.1-2.fc29
  samba-common-libs 2:4.8.6-0.fc28 -&gt; 2:4.9.1-2.fc29
  sane-backends 1.0.27-17.fc28 -&gt; 1.0.27-18.fc29
  sane-backends-drivers-cameras 1.0.27-17.fc28 -&gt; 1.0.27-18.fc29
  sane-backends-drivers-scanners 1.0.27-17.fc28 -&gt; 1.0.27-18.fc29
  sane-backends-libs 1.0.27-17.fc28 -&gt; 1.0.27-18.fc29
  sbc 1.3-9.fc28 -&gt; 1.3-10.fc29
  scl-utils 1:2.0.2-7.fc28 -&gt; 1:2.0.2-7.fc29
  sed 4.5-1.fc28 -&gt; 4.5-2.fc29
  selinux-policy 3.14.1-47.fc28 -&gt; 3.14.2-40.fc29
  selinux-policy-targeted 3.14.1-47.fc28 -&gt; 3.14.2-40.fc29
  setup 2.11.4-1.fc28 -&gt; 2.12.1-1.fc29
  shadow-utils 2:4.6-1.fc28 -&gt; 2:4.6-2.fc29
  shared-mime-info 1.10-1.fc28 -&gt; 1.10-3.fc29
  shim-x64 15-2 -&gt; 15-7
  sil-abyssinica-fonts 1.200-13.fc28 -&gt; 1.200-14.fc29
  sil-mingzat-fonts 0.100-8.fc28 -&gt; 0.100-9.fc29
  sil-nuosu-fonts 2.1.1-14.fc28 -&gt; 2.1.1-15.fc29
  sil-padauk-fonts 3.003-1.fc28 -&gt; 3.003-2.fc29
  skkdic 20170102-4.T1100.fc28 -&gt; 20181016-1.T1609.fc29
  skopeo 0.1.31-13.dev.gite3034e1.fc28 -&gt; 1:0.1.32-2.dev.gite814f96.fc29
  slirp4netns 0.1-1.dev.gitc4e1bc5.fc28 -&gt; 0.1-2.dev.git0037042.fc29
  smc-fonts-common 6.1-9.fc28 -&gt; 6.1-10.fc29
  smc-meera-fonts 6.1-9.fc28 -&gt; 6.1-10.fc29
  sni-qt 0.2.6-11.fc28 -&gt; 0.2.6-12.fc29
  sos 3.6-2.fc28 -&gt; 3.6-4.fc29
  sound-theme-freedesktop 0.8-9.fc28 -&gt; 0.8-10.fc29
  soundtouch 2.1.0-1.fc28 -&gt; 2.1.0-1.fc29
  soxr 0.1.3-1.fc28 -&gt; 0.1.3-2.fc29
  speex 1.2.0-1.fc28 -&gt; 1.2.0-2.fc29
  speexdsp 1.2-0.13.rc3.fc28 -&gt; 1.2-0.14.rc3.fc29
  spice-vdagent 0.17.0-6.fc28 -&gt; 0.18.0-2.fc29
  sqlite-libs 3.22.0-4.fc28 -&gt; 3.24.0-2.fc29
  sshpass 1.06-5.fc28 -&gt; 1.06-6.fc29
  sssd 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-ad 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-client 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-common 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-common-pac 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-ipa 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-krb5 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-krb5-common 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-ldap 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-nfs-idmap 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  sssd-proxy 1.16.3-2.fc28 -&gt; 2.0.0-4.fc29
  startup-notification 0.12-15.fc28 -&gt; 0.12-16.fc29
  stix-fonts 1.1.0-12.fc28 -&gt; 1.1.0-13.fc29
  stoken-libs 0.91-5.fc28 -&gt; 0.91-6.fc29
  sudo 1.8.23-1.fc28 -&gt; 1.8.23-3.fc29
  switcheroo-control 1.1-5.fc28 -&gt; 1.1-6.fc29
  system-config-printer-libs 1.5.11-13.fc28 -&gt; 1.5.11-13.fc29
  system-config-printer-udev 1.5.11-13.fc28 -&gt; 1.5.11-13.fc29
  systemd 238-9.git0e0aa59.fc28 -&gt; 239-6.git9f3aed1.fc29
  systemd-bootchart 233-1.fc28 -&gt; 233-3.fc29
  systemd-libs 238-9.git0e0aa59.fc28 -&gt; 239-6.git9f3aed1.fc29
  systemd-pam 238-9.git0e0aa59.fc28 -&gt; 239-6.git9f3aed1.fc29
  systemd-udev 238-9.git0e0aa59.fc28 -&gt; 239-6.git9f3aed1.fc29
  taglib 1.11.1-7.fc28 -&gt; 1.11.1-9.fc29
  tar 2:1.30-3.fc28 -&gt; 2:1.30-6.fc29
  tcl 1:8.6.8-1.fc28 -&gt; 1:8.6.8-2.fc29
  thai-scalable-fonts-common 0.6.5-1.fc28 -&gt; 0.6.5-2.fc29
  thai-scalable-waree-fonts 0.6.5-1.fc28 -&gt; 0.6.5-2.fc29
  time 1.9-1.fc28 -&gt; 1.9-5.fc29
  timedatex 0.5-3.fc28 -&gt; 0.5-5.fc29
  totem-pl-parser 3.26.1-1.fc28 -&gt; 3.26.1-2.fc29
  tracker 2.1.4-1.fc28 -&gt; 2.1.5-1.fc29
  tracker-miners 2.1.4-1.fc28 -&gt; 2.1.5-1.fc29
  tree 1.7.0-14.fc28 -&gt; 1.7.0-15.fc29
  trousers 0.3.13-10.fc28 -&gt; 0.3.13-11.fc29
  trousers-lib 0.3.13-10.fc28 -&gt; 0.3.13-11.fc29
  twolame-libs 0.3.13-11.fc28 -&gt; 0.3.13-12.fc29
  tzdata 2018e-1.fc28 -&gt; 2018e-2.fc29
  u2f-hidraw-policy 1.0.2-6.fc28 -&gt; 1.0.2-8.fc29
  udisks2 2.7.6-2.fc28 -&gt; 2.8.1-1.fc29
  unicode-ucd 11.0.0-1.fc28 -&gt; 11.0.0-2.fc29
  unzip 6.0-38.fc28 -&gt; 6.0-40.fc29
  upower 0.99.7-3.fc28 -&gt; 0.99.8-3.fc29
  urw-base35-bookman-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-c059-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-d050000l-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-fonts-common 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-gothic-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-nimbus-mono-ps-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-nimbus-roman-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-nimbus-sans-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-p052-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-standard-symbols-ps-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  urw-base35-z003-fonts 20170801-10.fc28 -&gt; 20170801-11.fc29
  usb_modeswitch 2.5.2-1.fc28 -&gt; 2.5.2-2.fc29
  usb_modeswitch-data 20170806-2.fc28 -&gt; 20170806-3.fc29
  usbmuxd 1.1.0-13.fc28 -&gt; 1.1.0-14.fc29
  usbutils 009-2.fc28 -&gt; 010-2.fc29
  userspace-rcu 0.10.1-3.fc28 -&gt; 0.10.1-4.fc29
  util-linux 2.32.1-1.fc28 -&gt; 2.32.1-1.fc29
  vconfig 1.9-23.fc28 -&gt; 1.9-25.fc29
  vim-minimal 2:8.1.483-1.fc28 -&gt; 2:8.1.483-1.fc29
  vino 3.22.0-9.fc28 -&gt; 3.22.0-11.fc29
  virtualbox-guest-additions 5.2.18-1.fc28 -&gt; 5.2.20-1.fc29
  volume_key-libs 0.3.12-1.fc28 -&gt; 0.3.12-1.fc29
  vpnc 0.5.3-31.svn550.fc28 -&gt; 0.5.3-33.svn550.fc29
  vpnc-script 20171004-2.git6f87b0f.fc28 -&gt; 20171004-3.git6f87b0f.fc29
  vte-profile 0.52.2-1.fc28 -&gt; 0.54.1-3.fc29
  vte291 0.52.2-1.fc28 -&gt; 0.54.1-3.fc29
  wavpack 5.1.0-8.fc28 -&gt; 5.1.0-9.fc29
  webkit2gtk3 2.22.2-2.fc28 -&gt; 2.22.2-2.fc29
  webkit2gtk3-jsc 2.22.2-2.fc28 -&gt; 2.22.2-2.fc29
  webkit2gtk3-plugin-process-gtk2 2.22.2-2.fc28 -&gt; 2.22.2-2.fc29
  webrtc-audio-processing 0.3-7.fc28 -&gt; 0.3.1-1.fc29
  wget 1.19.5-5.fc28 -&gt; 1.19.5-5.fc29
  which 2.21-8.fc28 -&gt; 2.21-11.fc29
  wireless-tools 1:29-20.fc28 -&gt; 1:29-21.fc29
  woff2 1.0.2-2.fc28 -&gt; 1.0.2-4.fc29
  words 3.0-28.fc28 -&gt; 3.0-30.fc29
  wpa_supplicant 1:2.6-17.fc28 -&gt; 1:2.6-17.fc29
  xcb-util 0.4.0-9.fc28 -&gt; 0.4.0-11.fc29
  xcb-util-image 0.4.0-9.fc28 -&gt; 0.4.0-11.fc29
  xcb-util-keysyms 0.4.0-7.fc28 -&gt; 0.4.0-9.fc29
  xcb-util-renderutil 0.3.9-10.fc28 -&gt; 0.3.9-12.fc29
  xcb-util-wm 0.4.1-12.fc28 -&gt; 0.4.1-14.fc29
  xdg-desktop-portal 1.0.3-1.fc28 -&gt; 1.0.3-1.fc29
  xdg-desktop-portal-gtk 1.0-1.fc28 -&gt; 1.0.2-1.fc29
  xdg-user-dirs 0.17-1.fc28 -&gt; 0.17-2.fc29
  xdg-user-dirs-gtk 0.10-13.fc28 -&gt; 0.10-14.fc29
  xdg-utils 1.1.3-2.fc28 -&gt; 1.1.3-3.fc29
  xfsprogs 4.15.1-1.fc28 -&gt; 4.17.0-3.fc29
  xkeyboard-config 2.24-2.fc28 -&gt; 2.24-4.fc29
  xml-common 0.6.3-48.fc28 -&gt; 0.6.3-50.fc29
  xmlsec1 1.2.25-4.fc28 -&gt; 1.2.25-5.fc29
  xmlsec1-openssl 1.2.25-4.fc28 -&gt; 1.2.25-5.fc29
  xorg-x11-drv-ati 18.0.1-1.fc28 -&gt; 18.0.1-2.fc29
  xorg-x11-drv-evdev 2.10.6-2.fc28 -&gt; 2.10.6-3.fc29
  xorg-x11-drv-fbdev 0.4.3-29.fc28 -&gt; 0.5.0-2.fc29
  xorg-x11-drv-intel 2.99.917-32.20171025.fc28 -&gt; 2.99.917-39.20180618.fc29
  xorg-x11-drv-libinput 0.28.1-1.fc28 -&gt; 0.28.1-1.fc29
  xorg-x11-drv-nouveau 1:1.0.15-4.fc28 -&gt; 1:1.0.15-6.fc29
  xorg-x11-drv-openchrome 0.6.0-4.fc28 -&gt; 0.6.0-6.fc29
  xorg-x11-drv-qxl 0.1.5-6.fc28 -&gt; 0.1.5-10.fc29
  xorg-x11-drv-vesa 2.4.0-2.fc28 -&gt; 2.4.0-4.fc29
  xorg-x11-drv-vmware 13.2.1-5.fc28 -&gt; 13.2.1-8.fc29
  xorg-x11-drv-wacom 0.36.1-4.fc28 -&gt; 0.36.1-5.fc29
  xorg-x11-drv-wacom-serial-support 0.36.1-4.fc28 -&gt; 0.36.1-5.fc29
  xorg-x11-font-utils 1:7.5-38.fc28 -&gt; 1:7.5-40.fc29
  xorg-x11-server-Xorg 1.19.6-8.fc28 -&gt; 1.20.2-1.fc29
  xorg-x11-server-Xwayland 1.19.6-8.fc28 -&gt; 1.20.2-1.fc29
  xorg-x11-server-common 1.19.6-8.fc28 -&gt; 1.20.2-1.fc29
  xorg-x11-server-utils 7.7-24.fc28 -&gt; 7.7-26.fc29
  xorg-x11-utils 7.5-28.fc28 -&gt; 7.5-29.fc29
  xorg-x11-xauth 1:1.0.9-11.fc28 -&gt; 1:1.0.9-13.fc29
  xorg-x11-xinit 1.3.4-18.fc28 -&gt; 1.4.0-3.fc29
  xorg-x11-xkb-utils 7.7-26.fc28 -&gt; 7.7-27.fc29
  xz 5.2.4-2.fc28 -&gt; 5.2.4-3.fc29
  xz-libs 5.2.4-2.fc28 -&gt; 5.2.4-3.fc29
  yelp 2:3.28.1-1.fc28 -&gt; 2:3.30.0-1.fc29
  yelp-libs 2:3.28.1-1.fc28 -&gt; 2:3.30.0-1.fc29
  yelp-xsl 3.28.0-1.fc28 -&gt; 3.30.1-1.fc29
  zd1211-firmware 1.4-15.fc28 -&gt; 1.5-3.fc29
  zenity 3.28.1-1.fc28 -&gt; 3.30.0-1.fc29
  zip 3.0-21.fc28 -&gt; 3.0-23.fc29
  zlib 1.2.11-8.fc28 -&gt; 1.2.11-14.fc29
Downgraded:
  iio-sensor-proxy 2.5-1.fc28 -&gt; 2.4-4.fc29
Removed:
  SDL2-2.0.8-5.fc28.x86_64
  adobe-source-han-sans-cn-fonts-1.004-6.fc28.1.noarch
  adobe-source-han-sans-tw-fonts-1.004-7.fc28.1.noarch
  adobe-source-han-serif-cn-fonts-1.001-4.fc28.1.noarch
  adobe-source-han-serif-tw-fonts-1.001-4.fc28.1.noarch
  atomic-1.22.1-2.fc28.x86_64
  atomic-registries-1.22.1-2.fc28.x86_64
  augeas-libs-1.10.1-2.fc28.x86_64
  baobab-3.28.0-2.fc28.x86_64
  brlapi-0.6.7-19.fc28.x86_64
  brltty-5.6-19.fc28.x86_64
  capstone-3.0.5-1.fc28.x86_64
  celt051-0.5.1.3-15.fc28.x86_64
  cheese-2:3.28.0-1.fc28.x86_64
  compat-openssl10-1:1.0.2o-1.fc28.x86_64
  container-storage-setup-0.11.0-1.git42c9d9c.fc28.noarch
  corosynclib-2.4.4-1.fc28.x86_64
  cyrus-sasl-2.1.27-0.2rc7.fc28.x86_64
  djvulibre-libs-3.5.27-8.fc28.x86_64
  dleyna-connector-dbus-0.3.0-2.fc28.x86_64
  dleyna-core-0.6.0-2.fc28.x86_64
  dleyna-server-0.6.0-2.fc28.x86_64
  dmidecode-1:3.2-1.fc28.x86_64
  docker-2:1.13.1-61.git9cb56fd.fc28.x86_64
  docker-common-2:1.13.1-61.git9cb56fd.fc28.x86_64
  docker-rhel-push-plugin-2:1.13.1-61.git9cb56fd.fc28.x86_64
  dos2unix-7.4.0-3.fc28.x86_64
  dotconf-1.3-18.fc28.x86_64
  edk2-ovmf-20180815gitcb5f4f45ce-1.fc28.noarch
  efivar-35-1.fc28.x86_64
  eog-3.28.3-1.fc28.x86_64
  espeak-1.48.04-13.fc28.x86_64
  evince-djvu-3.28.4-2.fc28.x86_64
  evince-libs-3.28.4-2.fc28.x86_64
  f28-backgrounds-base-28.1.5-1.fc28.noarch
  f28-backgrounds-gnome-28.1.5-1.fc28.noarch
  file-roller-3.28.1-1.fc28.x86_64
  folks-1:0.11.4-5.fc28.x86_64
  frei0r-plugins-1.6.1-5.fc28.x86_64
  fwupd-labels-1.0.9-1.fc28.x86_64
  fwupdate-efi-11-2.fc28.x86_64
  fwupdate-libs-11-2.fc28.x86_64
  gavl-1.4.0-12.fc28.x86_64
  gc-7.6.4-3.fc28.x86_64
  gdbm-1:1.14.1-4.fc28.x86_64
  gedit-2:3.28.1-1.fc28.x86_64
  genisoimage-1.1.11-38.fc28.x86_64
  gfbgraph-0.2.3-6.fc28.x86_64
  glusterfs-4.1.5-1.fc28.x86_64
  glusterfs-api-4.1.5-1.fc28.x86_64
  glusterfs-cli-4.1.5-1.fc28.x86_64
  glusterfs-client-xlators-4.1.5-1.fc28.x86_64
  glusterfs-fuse-4.1.5-1.fc28.x86_64
  glusterfs-libs-4.1.5-1.fc28.x86_64
  gnome-boxes-3.28.5-1.fc28.x86_64
  gnome-calculator-3.28.2-1.fc28.x86_64
  gnome-clocks-3.28.0-1.fc28.x86_64
  gnome-contacts-3.28.2-1.fc28.x86_64
  gnome-font-viewer-3.28.0-1.fc28.x86_64
  gnome-logs-3.28.5-1.fc28.x86_64
  gnome-maps-3.28.2-1.fc28.x86_64
  gnome-screenshot-3.26.0-3.fc28.x86_64
  gnome-video-effects-0.4.3-3.fc28.noarch
  gnome-weather-3.26.0-4.fc28.noarch
  gom-0.3.3-5.fc28.x86_64
  gomtree-0.4.0-2.fc28.x86_64
  google-noto-emoji-fonts-20180814-1.fc28.noarch
  google-noto-sans-lisu-fonts-20161022-7.fc28.noarch
  google-noto-sans-mandaic-fonts-20161022-7.fc28.noarch
  google-noto-sans-meetei-mayek-fonts-20161022-7.fc28.noarch
  google-noto-sans-tagalog-fonts-20161022-7.fc28.noarch
  google-noto-sans-tai-tham-fonts-20161022-7.fc28.noarch
  google-noto-sans-tai-viet-fonts-20161022-7.fc28.noarch
  grilo-plugins-0.3.8-1.fc28.x86_64
  gsound-1.0.2-6.fc28.x86_64
  gstreamer1-plugins-ugly-free-1.14.1-3.fc28.x86_64
  gtk-vnc2-0.7.2-2.fc28.x86_64
  gtksourceview3-3.24.8-1.fc28.x86_64
  guile-5:2.0.14-7.fc28.x86_64
  gvnc-0.7.2-2.fc28.x86_64
  http-parser-2.8.0-1.fc28.x86_64
  ima-evm-utils-1.1-2.fc28.x86_64
  ipxe-roms-qemu-20170710-3.git0600d3ae.fc28.noarch
  iscsi-initiator-utils-6.2.0.874-9.git86e8892.fc28.x86_64
  iscsi-initiator-utils-iscsiuio-6.2.0.874-9.git86e8892.fc28.x86_64
  isns-utils-libs-0.97-6.fc28.x86_64
  jwhois-4.0-51.fc28.x86_64
  libXres-1.2.0-2.fc28.x86_64
  liba52-0.7.4-32.fc28.x86_64
  libao-1.2.0-13.fc28.x86_64
  libatomic_ops-7.6.2-3.fc28.x86_64
  libcacard-3:2.6.1-1.fc28.x86_64
  libcgroup-0.41-20.fc28.x86_64
  libchamplain-0.12.16-2.fc28.x86_64
  libchamplain-gtk-0.12.16-2.fc28.x86_64
  libdmapsharing-2.9.37-5.fc28.x86_64
  libfdt-1.4.7-1.fc28.x86_64
  libgdither-0.6-16.fc28.x86_64
  libgovirt-0.3.4-7.fc28.x86_64
  libibverbs-16.2-3.fc28.x86_64
  libiscsi-1.18.0-3.fc28.x86_64
  liblouis-2.6.2-16.fc28.x86_64
  libmpc-1.0.2-9.fc28.x86_64
  libmusicbrainz5-5.1.0-10.fc28.x86_64
  libnfs-1.11.0-1.fc28.x86_64
  libpeas-1.22.0-5.fc28.x86_64
  libpeas-gtk-1.22.0-5.fc28.x86_64
  libpeas-loader-python3-1.22.0-5.fc28.x86_64
  libphodav-2.2-2.fc28.x86_64
  libqb-1.0.3-4.fc28.x86_64
  librados2-1:12.2.8-1.fc28.x86_64
  librbd1-1:12.2.8-1.fc28.x86_64
  librdmacm-16.2-3.fc28.x86_64
  libspectre-0.2.8-5.fc28.x86_64
  libssh2-1.8.0-7.fc28.x86_64
  libusal-1.1.11-38.fc28.x86_64
  libvdpau-1.1.1-7.fc28.x86_64
  libvirt-daemon-4.1.0-5.fc28.x86_64
  libvirt-daemon-config-network-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-interface-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-network-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-nodedev-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-nwfilter-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-qemu-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-secret-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-core-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-disk-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-gluster-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-iscsi-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-logical-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-mpath-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-rbd-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-scsi-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-sheepdog-4.1.0-5.fc28.x86_64
  libvirt-daemon-driver-storage-zfs-4.1.0-5.fc28.x86_64
  libvirt-daemon-kvm-4.1.0-5.fc28.x86_64
  libvirt-gconfig-1.0.0-5.fc28.x86_64
  libvirt-glib-1.0.0-5.fc28.x86_64
  libvirt-gobject-1.0.0-5.fc28.x86_64
  libvirt-libs-4.1.0-5.fc28.x86_64
  libwnck3-3.24.1-2.fc28.x86_64
  libwsman1-2.6.5-2.fc28.x86_64
  libwvstreams-4.6.1-23.fc28.x86_64
  lttng-ust-2.10.1-2.fc28.x86_64
  lzop-1.03-20.fc28.x86_64
  make-1:4.2.1-6.fc28.x86_64
  mozjs38-38.8.0-8.fc28.x86_64
  mtools-4.0.18-14.fc28.x86_64
  nautilus-sendto-1:3.8.6-2.fc28.x86_64
  naver-nanum-fonts-common-3.020-20.20140930.fc28.1.noarch
  naver-nanum-gothic-fonts-3.020-20.20140930.fc28.1.noarch
  neon-0.30.2-5.fc28.x86_64
  netcf-libs-0.2.8-9.fc28.x86_64
  newt-0.52.20-8.fc28.x86_64
  nmap-ncat-2:7.60-12.fc28.x86_64
  nss-tools-3.39.0-1.0.fc28.x86_64
  numactl-libs-2.0.11-8.fc28.x86_64
  numad-0.5-25.20150602git.fc28.x86_64
  oci-systemd-hook-1:0.1.18-1.git38504cc.fc28.x86_64
  oci-umount-2:2.3.4-1.git87f9237.fc28.x86_64
  orca-3.28.2-1.fc28.noarch
  pakchois-0.4-17.fc28.x86_64
  psacct-6.6.3-4.fc28.x86_64
  python2-2.7.15-4.fc28.x86_64
  python2-libs-2.7.15-4.fc28.x86_64
  python2-pip-9.0.3-2.fc28.noarch
  python2-setuptools-39.2.0-6.fc28.noarch
  python3-PyYAML-3.12-10.fc28.x86_64
  python3-asn1crypto-0.24.0-1.fc28.noarch
  python3-brlapi-0.6.7-19.fc28.x86_64
  python3-cffi-1.11.5-3.fc28.x86_64
  python3-cryptography-2.3-1.fc28.x86_64
  python3-dateutil-1:2.6.1-3.fc28.noarch
  python3-docker-3.2.1-1.fc28.noarch
  python3-docker-pycreds-0.2.2-2.fc28.noarch
  python3-louis-2.6.2-16.fc28.noarch
  python3-pyOpenSSL-17.3.0-3.fc28.noarch
  python3-pyatspi-2.26.0-5.fc28.noarch
  python3-pycparser-2.14-13.fc28.noarch
  python3-pytoml-0.1.18-1.fc28.noarch
  python3-rpm-4.14.2-1.fc28.x86_64
  python3-speechd-0.8.8-4.fc28.x86_64
  python3-websocket-client-0.47.0-1.fc28.noarch
  qemu-block-curl-2:2.11.2-4.fc28.x86_64
  qemu-block-dmg-2:2.11.2-4.fc28.x86_64
  qemu-block-gluster-2:2.11.2-4.fc28.x86_64
  qemu-block-iscsi-2:2.11.2-4.fc28.x86_64
  qemu-block-nfs-2:2.11.2-4.fc28.x86_64
  qemu-block-rbd-2:2.11.2-4.fc28.x86_64
  qemu-block-ssh-2:2.11.2-4.fc28.x86_64
  qemu-common-2:2.11.2-4.fc28.x86_64
  qemu-img-2:2.11.2-4.fc28.x86_64
  qemu-kvm-2:2.11.2-4.fc28.x86_64
  qemu-system-x86-2:2.11.2-4.fc28.x86_64
  qemu-system-x86-core-2:2.11.2-4.fc28.x86_64
  radvd-2.17-10.fc28.x86_64
  rdist-1:6.1.5-66.fc28.x86_64
  rdma-core-16.2-3.fc28.x86_64
  rpm-build-libs-4.14.2-1.fc28.x86_64
  rpm-sign-libs-4.14.2-1.fc28.x86_64
  seabios-bin-1.11.1-1.fc28.noarch
  seavgabios-bin-1.11.1-1.fc28.noarch
  setuptool-1.19.11-15.fc28.x86_64
  sgabios-bin-1:0.20170427git-1.fc28.noarch
  sheepdog-1.0.1-6.fc28.x86_64
  simple-scan-3.28.1-1.fc28.x86_64
  slang-2.3.2-2.fc28.x86_64
  snappy-1.1.7-5.fc28.x86_64
  speech-dispatcher-0.8.8-4.fc28.x86_64
  speech-dispatcher-espeak-0.8.8-4.fc28.x86_64
  spice-glib-0.35-1.fc28.x86_64
  spice-gtk3-0.35-1.fc28.x86_64
  spice-server-0.14.0-4.fc28.x86_64
  subscription-manager-rhsm-certificates-1.21.5-1.fc28.x86_64
  sushi-3.28.3-1.fc28.x86_64
  symlinks-1.4-18.fc28.x86_64
  systemd-container-238-9.git0e0aa59.fc28.x86_64
  tabish-eeyek-fonts-1.0-12.fc28.noarch
  tcpdump-14:4.9.2-4.fc28.x86_64
  telepathy-filesystem-0.0.2-12.fc28.noarch
  telepathy-glib-0.24.1-8.fc28.x86_64
  telepathy-logger-0.8.2-7.fc28.x86_64
  telnet-1:0.17-74.fc28.x86_64
  totem-1:3.26.2-1.fc28.x86_64
  totem-nautilus-1:3.26.2-1.fc28.x86_64
  traceroute-3:2.1.0-6.fc28.x86_64
  usbredir-0.8.0-1.fc28.x86_64
  usermode-1.112-3.fc28.x86_64
  virglrenderer-0.6.0-4.20170210git76b3da97b.fc28.x86_64
  vlgothic-fonts-20141206-10.fc28.1.noarch
  wvdial-1.61-19.fc28.x86_64
  xen-libs-4.10.2-1.fc28.x86_64
  xen-licenses-4.10.2-1.fc28.x86_64
  yajl-2.1.0-10.fc28.x86_64
  zfs-fuse-0.7.2.2-6.fc27.x86_64
Added:
  NetworkManager-ppp-1:1.12.4-1.fc29.x86_64
  binutils-2.31.1-13.fc29.x86_64
  conmon-2:1.12.0-12.dev.gitc4f232a.fc29.x86_64
  dbus-common-1:1.12.10-1.fc29.noarch
  dbus-daemon-1:1.12.10-1.fc29.x86_64
  dbus-tools-1:1.12.10-1.fc29.x86_64
  efi-filesystem-3-3.fc29.noarch
  elfutils-0.174-1.fc29.x86_64
  f29-backgrounds-base-29.1.3-1.fc29.noarch
  f29-backgrounds-gnome-29.1.3-1.fc29.noarch
  fedora-workstation-backgrounds-1.1-4.fc29.noarch
  flatpak-builder-1.0.1-1.fc29.x86_64
  fuse-overlayfs-0.1-5.dev.gitd40ac75.fc29.x86_64
  fuse3-libs-3.2.3-14.fc29.x86_64
  geolite2-city-20181002-1.fc29.noarch
  geolite2-country-20181002-1.fc29.noarch
  google-noto-cjk-fonts-common-20170602-8.fc29.noarch
  google-noto-sans-cjk-ttc-fonts-20170602-8.fc29.noarch
  google-noto-serif-cjk-ttc-fonts-20170602-8.fc29.noarch
  grubby-8.40-18.fc29.x86_64
  libdazzle-3.30.1-1.fc29.x86_64
  libmodulemd-1.6.4-1.fc29.x86_64
  libserf-1.3.9-10.fc29.x86_64
  lmdb-libs-0.9.22-3.fc29.x86_64
  mozjs60-60.2.2-1.fc29.x86_64
  patch-2.7.6-7.fc29.x86_64
  python-pip-wheel-18.0-4.fc29.noarch
  python-setuptools-wheel-40.4.3-1.fc29.noarch
  samba-libs-2:4.9.1-2.fc29.x86_64
  sssd-kcm-2.0.0-4.fc29.x86_64
  subversion-1.10.3-1.fc29.x86_64
  subversion-libs-1.10.3-1.fc29.x86_64
  utf8proc-2.1.1-4.fc29.x86_64</code></pre>
</div>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
