<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading &amp; Resources :: Local Preview</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora-silverblue" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Fedora Silverblue</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../updates-upgrades-rollbacks/">Updates, Upgrades &amp; Rollbacks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../toolbox/">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical-information/">Technical Information</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">Reading and Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora Silverblue</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora Silverblue</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Fedora Silverblue</a></li>
    <li class="crumb HA"><a href="./">Reading and Resources</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/ROOT/pages/reading-and-resources.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Reading &amp; Resources</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page is a list of further reading and resources for Silverblue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technology_websites_and_documentation"><a class="anchor" href="#_technology_websites_and_documentation"></a>Technology websites and documentation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://buildah.io/">Buildah</a> - build OCI container images</p>
</li>
<li>
<p><a href="http://flatpak.org">Flatpak</a> - next-generation desktop app framework</p>
</li>
<li>
<p><a href="https://ostree.readthedocs.io/en/latest/">ostree</a> - OS image composition
and updates</p>
</li>
<li>
<p><a href="https://podman.io/">podman</a> - daemonless container engine</p>
</li>
<li>
<p><a href="https://rpm-ostree.readthedocs.io/en/latest/">rpm-ostree</a> - hybrid
image/package system</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documents"><a class="anchor" href="#_documents"></a>Documents</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../_attachments/team-silverblue-origins.pdf">Team Silverblue - The
Origins</a> - PDF that explains the motivations, goals, and history behind
Silverblue</p>
</li>
<li>
<p><a href="../_attachments/flatpak-print-cheatsheet.pdf">Flatpak Cheat Sheet</a> -
PDF with common flatpak commands</p>
</li>
<li>
<p><a href="../_attachments/silverblue-cheatsheet.pdf">rpm-ostree Cheat Sheet</a> - PDF
with common rpm-ostree commands</p>
</li>
<li>
<p><a href="../_attachments/container-commandos.pdf">Container commandos</a> -  a
playful introduction to tools such as podman, cri-o and buildah by Máirín Duffy
and Dan Walsh. Print it out, and learn as you color!</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
