<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions (FAQ) :: Local Preview</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora-silverblue" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Fedora Silverblue</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation/">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../updates-upgrades-rollbacks/">Updates, Upgrades &amp; Rollbacks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../toolbox/">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../technical-information/">Technical Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../reading-and-resources/">Reading and Resources</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora Silverblue</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora Silverblue</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Fedora Silverblue</a></li>
    <li class="crumb HA"><a href="./">FAQ</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/ROOT/pages/faq.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Frequently Asked Questions (FAQ)</h1>
<div class="sect1">
<h2 id="_about_the_project"><a class="anchor" href="#_about_the_project"></a>About the project</h2>
<div class="sectionbody">
<div class="qlist qanda">
<ol>
<li>
<p><em>Is it Team Silverblue, Silverblue, or Fedora Silverblue?</em></p>
<p>We chose the name Team Silverblue to refer to the overall project. Fedora
Silverblue will be used for the OS that we are producing, but calling it
Silverblue in its short version is fine as well.</p>
</li>
<li>
<p><em>Why does the Silverblue logo look like a leaf?</em></p>
<p>Our favorite choice for a project name was Silverleaf, but that sadly did
not work out. We just couldn&#8217;t quite let go of the leaf. You could also say
that Silverblue is a new new leaf on Fedora&#8217;s OSTree. 😀</p>
</li>
<li>
<p><em>Is Silverbue another GNOME OS?</em></p>
<p>GNOME OS was a codename that was used by the upstream GNOME project for a
while to refer to the idea of designing the entire deskotp user experience.
By contrast, Silverblue is an effort inside the Fedora project, and will be
built with existing Fedora technologies. However, the two efforts do share
a desire to deliver a user experience that is polished and coherent.</p>
</li>
<li>
<p><em>What is Silverblue&#8217;s relationship with Project Atomic?</em></p>
<p>Fedora Silverblue uses the same core technology as Fedora Atomic Host (as
well as its successor, Fedora CoreOS). However, Silverblue is specifically
focused on workstation/desktop use cases.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_using_silverblue"><a class="anchor" href="#_about_using_silverblue"></a>About using Silverblue</h2>
<div class="sectionbody">
<div class="dlist quanda">
<dl>
<dt>How can I install Eclipse on Silverblue?</dt>
<dd>
<p>An experimental nightly build of Eclipse
<a href="http://eclipse.matbooth.co.uk/">is available to download</a>.</p>
</dd>
<dt>How do I create a VPN connection?</dt>
<dd>
<p><code>/etc</code> is not part of the immutable OS image, so you can just copy files
into <code>/etc/NetworkManager/system-connections</code> (or let NetworkManager store
them there when you recreate your connections). Certificates in <code>/etc/pki</code>
need to be handled similarly.</p>
</dd>
<dt>How can I play YouTube videos?</dt>
<dd>
<p>Firefox is included in the OS image for now. Until that changes, getting it
to play videos works the same way as it does for the regular Fedora
Workstation: find a package with the needed codecs, and install it. The one
difference is that you use <code>rpm-ostree install</code> instead of dnf <code>install.</code>
An alternative solution is to install the nightly Firefox, which is
available as a
<a href="https://firefox-flatpak.mojefedora.cz/org.mozilla.FirefoxNightly.flatpakref">Flatpak</a>.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
