<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedora Silverblue User Guide :: Local Preview</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <img src="../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="fedora-silverblue" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Fedora Silverblue</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation/">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started/">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="updates-upgrades-rollbacks/">Updates, Upgrades &amp; Rollbacks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="toolbox/">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="technical-information/">Technical Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reading-and-resources/">Reading and Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq/">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fedora Silverblue</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Fedora Silverblue</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="./">Home</a></li>
    <li class="crumb HA"><a href="./">Fedora Silverblue User Guide</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Fedora Silverblue User Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the Fedora Silverblue user guide!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/silverblue-logo.svg" alt="Silverblue logo">
</div>
</div>
<div class="paragraph">
<p><em>Fedora Silverblue</em> is an immutable desktop operating system, which aims to be
extremely stable and reliable. It also aims to be an excellent platform for
developers and for those using container-focused workflows.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction to Silverblue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Silverblue is a variant of Fedora Workstation. It looks, feels and behaves like
a regular desktop operating system, and the experience is similar to what you
find with regular Fedora Workstation.</p>
</div>
<div class="paragraph">
<p>However, unlike other operating systems, Silverblue is immutable. This means
that every installation of Silverblue is identical to every other installation
(of the same version): the ones and zeros that make up Silverblue are exactly
the same from one machine to the next, and those ones and zeros never change
as Silverblue is used. Even when you install apps and use other software,
your version of Silverblue always remains the same.</p>
</div>
<div class="paragraph">
<p>Silverblue&#8217;s immutable design is intended to make it more stable, less prone to
bugs, and easier to test and develop. Being immutable also makes OS updates
quicker and more reliable, and it makes it possible to roll back to a previous
version if something goes wrong.</p>
</div>
<div class="paragraph">
<p>Finally, Silverblue&#8217;s immutable approach makes it a natural match for
containerized apps as well as container-based development. In each case, apps
and containers are kept separate from the host system, improving stability and
reliability.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="this-guide"><a class="anchor" href="#this-guide"></a>This guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In most cases, Silverblue behaves like a standard Fedora Workstation
installation, and the <a href="https://docs.fedoraproject.org/">standard Fedora
documentation</a> can be used. This guide covers those areas where Silverblue
differs from a standard Fedora Workstation, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="installation">OS installation</a></p>
</li>
<li>
<p><a href="getting-started">Installing apps and software</a></p>
</li>
<li>
<p><a href="upgrades">OS upgrades and rollbacks</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The primary audience for these docs are new users, who aren&#8217;t expected to have
specialist knowledge or technical understanding about Silverblue&#8217;s internals.
However, some background <a href="technical-information">technical information</a> is
provided in later sections, for those who are interested and want to learn more.</p>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
